\chapter{Θέμα 1: Principal Component Analysis (PCA)}
\label{ch:c1}

\section*{Μέρος 1}
\label{sec:c1s1}

\subsection*{a)}
\label{ssec:c1s1s1}

\section*{Μέρος 2}
\label{sec:c1s2}


\chapter{Θέμα 2: Σχεδιάστε ένα ταξινομητή LDA (Linear Discriminant Analysis)}
\label{ch:c2}

\section*{Ερώτημα 1}
\label{sec:c2s1}

Για την πιθανότητα του $P(\omega_B)$:
\begin{align*}
    P(\omega_B) &= 1 - P(\omega_A) \\
        &= 1 - 0.4 \\
        &= 0.6
\end{align*}

Για τον υπολογισμό του πίνακα σκέδασης $S_w$:
\begin{align*}
    S_w &= P(\omega_A)\Sigma_A + P(\omega_B)\Sigma_B \\ &=
    0.4 \begin{bmatrix}
        3 & 1\\
        1 & 2
        \end{bmatrix}
    + 0.6 \begin{bmatrix}
        2 & 1\\
        1 & 3
        \end{bmatrix} \\ &=
    \begin{bmatrix}
    2.4 & 1\\
    1 & 2.6
    \end{bmatrix}
\end{align*}

Υπολογίζουμε την ορίζουσα του $S_w$:
\begin{align*}
    det(S_w) &= det( \begin{bmatrix}
        2.4 & 1\\
        1 & 2.6
        \end{bmatrix}) \\ &=
    2.4 \cdot 2.6 - 1 \cdot 1 \\ &=
    5.24
\end{align*}

Και τον αντίστροφό του ($S_w^{-1}$):
\begin{align*}
    S_w^{-1} &= \frac{1}{det(S_w)} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
\end{align*}

Το διάνυσμα προβολής $\mathbf{w}$ υπολογίζεται ως εξής:
\begin{align*}
    \mathbf{w} &= S_w^{-1}(\mu_A - \mu_B) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}(\begin{bmatrix}
                0 \\ 2
            \end{bmatrix}
            - \begin{bmatrix}
                2 \\ 0
            \end{bmatrix}) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\begin{bmatrix}
                -2 \\ 2
            \end{bmatrix} \\
        &= \frac{1}{5.24} \begin{bmatrix}
        -7.2 \\ 6.8
        \end{bmatrix} \\
        &= \begin{bmatrix}
        \frac{-7.2}{5.24} \\[6pt]
        \frac{6.8}{5.24}
        \end{bmatrix} \\
        &\approx \begin{bmatrix}
        -1.374 \\ 1.298
        \end{bmatrix}
\end{align*}

Συνεπώς:
\begin{align*}
    \boxed{\mathbf{w} = \begin{bmatrix}
        -1.374 \\ 1.298
    \end{bmatrix}}
\end{align*}


\newpage
\section*{Ερώτημα 2}
\label{sec:c2s2}


Για την προβολή του $\mathbf{x_A}$ πάνω στο $\mathbf{w}$, έστω $y_A$, αρχικά υπολογίζεται το μέτρο του $\mathbf{w}$:
\begin{align*}
    \|\mathbf{w}\| = \sqrt{(-1.374)^2 + (1.298)^2} \approx 1.889
\end{align*}

Έπειτα:
\begin{align*}
    y_A &= \frac{\mathbf{w}^T\mathbf{x_A}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        1 \\ 3
    \end{bmatrix}}{1.889} \\
    &\approx 1.334
\end{align*}

Ομοίως για $\mathbf{x_B}$:
\begin{align*}
    y_B &= \frac{\mathbf{w}^T\mathbf{x_B}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        3 \\ -1
    \end{bmatrix}}{1.889} \\
    &\approx -2.869
\end{align*}

Τελικά:
\begin{align*}
    \boxed{y_A \approx 1.334} \text{ και } \boxed{y_B \approx -2.869}
\end{align*}



\chapter{Θέμα 3: LDA vs PCA}
\label{ch:c3}

\section*{Μέρος 1}
\label{sec:c3s1}

\subsection*{a)}
\label{ssec:c3s1s1}

Για τη φόρτωση των δειγμάτων:
\begin{lstlisting}
    load('data/data2.mat');
\end{lstlisting}
Οι μεταβλητές \verb|c| και \verb|X| περιέχουν τα χαρακτηριστικά διανύσματα.

\subsection*{b)}
\label{ssec:c3s1s2}
Για το \verb|standardization| επαναχρησιμοποιήθηκε η συνάρτηση \verb|featureNormalize(X)|:
\begin{lstlisting}
    %  Before running LDA, it is important to first normalize X
    [X_norm, ~, ~] = featureNormalize(X);
    
    X1 = X_norm(c==1, :);
    X2 = X_norm(c==2, :);
    
    %  Visualize the example dataset
    figure;
    subplot(1, 2, 1)
    title('LDA')
    hold on
    plot(X1(:, 1), X1(:, 2), 'bo');
    plot(X2(:, 1), X2(:, 2), 'rs');
    axis([-2.1 2.1 -2.1 2.1]); axis square;
    hold off
    
    fprintf('Program paused. Press enter to continue.\n');
    pause;
\end{lstlisting}

Ακολουθεί το \verb|figure| των δειγμάτων, με διαφορετικό χρώμα ανάλογα την κλάση:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{code-pics/Screenshot 2024-05-01 230006.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c3s1s3}

Η συνάρτηση \verb|fisherLinearDiscriminant.m| υλοποιεί την ανάλυση \verb|LDA| για την περίπτωση δύο κλάσεων.

Παίρνει ως είσοδο τα δείγματα των δύο κλάσεων και επιστρέφει ένα μονοδιάστατο διάνυσμα - με νόρμα ίση με την μονάδα - έχοντας έτσι μειώσει τη διάσταση και ελαχιστοποιώντας την απώλεια διαχωριστικότητας ανάμεσα στις δύο κλάσεις.

\begin{lstlisting}
    function v = fisherLinearDiscriminant(X1, X2)
    m1 = size(X1, 1);
    m2 = size(X2, 1);
    m = m1 + m2;
    
    mu1 = mean(X1);
    mu2 = mean(X2);
    
    S1 = 1/m1 * X1.' * X1;
    S2 = 1/m2 * X2.' * X2;

    Sw = m1/m.*S1 + m2/m.*S2;

    v = inv(Sw)*(mu1 - mu2).';
    
    v = v/norm(v);
\end{lstlisting}

Κοιτάζοντας από κάτω προς τα πάνω, για τον υπολογισμό του διανύσματος $\mathbf{v}$ χρειάστηκε ο πίνακας σκέδασης \verb|Sw| και οι μέσες τιμές για κάθε κλάση. Για τον πίνακα σκέδασης επίσης υπολογίστηκαν οι πίνακες σκέδασης των κλάσεων \verb|S1|, \verb|S2|.

Οι πράξεις αυτές συνοψίζονται στην προσπάθεια μεγιστοποίησης της μετρικής:

\begin{align*}
    FDR = \frac{(\mu_1 - \mu_2)^2}{\sigma_1^2 + \sigma_2^2}
\end{align*}

Δηλαδή, μεγάλη απόσταση μεταξύ των μέσων τιμών ανά κλάση (αριθμητής) και μικρή απόσταση του ενός δείγματος με τα υπόλοιπα ανά κλάση (παρονομαστής).

Καλώντας τη συνάρτηση:

\begin{lstlisting}
    v = fisherLinearDiscriminant(X1, X2);
    
    hold on
    drawLine(-5*v', 5*v', '-g', 'LineWidth', 1);
    hold off
\end{lstlisting}

Το \verb|figure| απεικονίζει το διάνυσμα $\mathbf{v}$ (δέκα φορές μεγαλύτερο) ως εξής:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{code-pics/Screenshot 2024-05-01 233427.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{d)}
\label{ssec:c3s1s4}

Ο κώδικας για τη συνάρτηση \verb|projectDataLDA(X, v)| είναι ο πολλαπλασιασμός των δειγμάτων με το διάνυσμα $\mathbf{v}$ (εφόσον είναι μοναδιαίο δε χρειάζεται κάτι άλλο):

\begin{lstlisting}
    function [Z] = projectDataLDA(X, v)
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), 1);
    
    Z = Z + X*v;
    
    end
\end{lstlisting}

\subsection*{e)}
\label{ssec:c3s1s5}

Αντίστοιχα, για τη \verb|recoverDataLDA(Z, v)|:

\begin{lstlisting}
    function [X_rec] = recoverDataLDA(Z, v)
    
    X_rec = zeros(size(Z, 1), length(v));
    
    X_rec = X_rec + Z*v.';
    
    end
    
\end{lstlisting}

Τα μαθηματικά πίσω από τα ερωτήματα \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e} έχουν ως εξής:
\begin{gather*}
    Z = X\mathbf{v} \\
    Z\mathbf{v^T} = X\mathbf{v}\mathbf{v^T} \\
    Z\mathbf{v^T} = X\|\mathbf{v}\|^2 \quad(*)\\
    Z\mathbf{v^T} = X \\
    X_\text{rec} = X = Z\mathbf{v^T}
\end{gather*}

(*) μοναδιαίο διάνυσμα

\subsection*{f)}
\label{ssec:c3s1s6}

Ακολουθεί ο κώδικας καλώντας τις συναρτήσεις των ερωτημάτων \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e}:
\begin{lstlisting}  
    %  Project the data onto the direction of the one dimensional vector v
    [Z1] = projectDataLDA(X1, v);
    [Z2] = projectDataLDA(X2, v);
    
    % Reconstruct the data on the line defined by vector v
    [X1_rec]  = recoverDataLDA(Z1, v);
    [X2_rec]  = recoverDataLDA(Z2, v);
    
    %  Draw lines connecting the projected points to the original points
    fprintf('\nDisplaying LDA on example dataset.\n\n');
    hold on;
    plot(X1_rec(:, 1), X1_rec(:, 2), 'bo', 'MarkerFaceColor', 'b');
    for i = 1:size(X1, 1)
        drawLine(X1(i,:), X1_rec(i,:), '--k', 'LineWidth', 1);
    end
    
    plot(X2_rec(:, 1), X2_rec(:, 2), 'rs', 'MarkerFaceColor', 'r');
    for i = 1:size(X2, 1)
        drawLine(X2(i,:), X2_rec(i,:), '--k', 'LineWidth', 1);
    end
    hold off
\end{lstlisting}

Τα αποτελέσματα σε \verb|figure|:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Screenshot 2024-05-02 000947.png}
\end{figure}

Δεν παρατηρείται κάποια επικάλυψη μεταξύ των δειγμάτων των κλάσεων. Ο διαχωρισμός παραμένει.

Η ανάλυση \verb|LDA| φαίνεται σε μεγάλο βαθμό επιτυχής.