\chapter{Θέμα 1: Principal Component Analysis (PCA)}
\label{ch:c1}

\section{Μέρος 1}
\label{sec:c1s1}

\subsection{Ερώτημα a}
\label{ssec:c1s1s1}

\section{Μέρος 2}
\label{sec:c1s2}




\chapter{Θέμα 2: Σχεδιάστε ένα ταξινομητή LDA (Linear Discriminant Analysis)}
\label{ch:c2}

\section{Ερώτημα 1}
\label{sec:c2s1}

Για την πιθανότητα του $P(\omega_B)$:
\begin{align*}
    P(\omega_B) &= 1 - P(\omega_A) \\
        &= 1 - 0.4 \\
        &= 0.6
\end{align*}

Για τον υπολογισμό του πίνακα σκέδασης $S_w$:
\begin{align*}
    S_w &= P(\omega_A)\Sigma_A + P(\omega_B)\Sigma_B \\ &=
    0.4 \begin{bmatrix}
        3 & 1\\
        1 & 2
        \end{bmatrix}
    + 0.6 \begin{bmatrix}
        2 & 1\\
        1 & 3
        \end{bmatrix} \\ &=
    \begin{bmatrix}
    2.4 & 1\\
    1 & 2.6
    \end{bmatrix}
\end{align*}

Υπολογίζουμε την ορίζουσα του $S_w$:
\begin{align*}
    det(S_w) &= det( \begin{bmatrix}
        2.4 & 1\\
        1 & 2.6
        \end{bmatrix}) \\ &=
    2.4 \cdot 2.6 - 1 \cdot 1 \\ &=
    5.24
\end{align*}

Και τον αντίστροφό του ($S_w^{-1}$):
\begin{align*}
    S_w^{-1} &= \frac{1}{det(S_w)} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
\end{align*}

Το διάνυσμα προβολής $\mathbf{w}$ υπολογίζεται ως εξής:
\begin{align*}
    \mathbf{w} &= S_w^{-1}(\mu_A - \mu_B) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}(\begin{bmatrix}
                0 \\ 2
            \end{bmatrix}
            - \begin{bmatrix}
                2 \\ 0
            \end{bmatrix}) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\begin{bmatrix}
                -2 \\ 2
            \end{bmatrix} \\
        &= \frac{1}{5.24} \begin{bmatrix}
        -7.2 \\ 6.8
        \end{bmatrix} \\
        &= \begin{bmatrix}
        \frac{-7.2}{5.24} \\[6pt]
        \frac{6.8}{5.24}
        \end{bmatrix} \\
        &\approx \begin{bmatrix}
        -1.374 \\ 1.298
        \end{bmatrix}
\end{align*}

Συνεπώς:
\begin{align*}
    \boxed{\mathbf{w} = \begin{bmatrix}
        -1.374 \\ 1.298
    \end{bmatrix}}
\end{align*}


\newpage
\section{Ερώτημα 2}
\label{sec:c2s2}


Για την προβολή του $\mathbf{x_A}$ πάνω στο $\mathbf{w}$, έστω $y_A$, αρχικά υπολογίζεται το μέτρο του $\mathbf{w}$:
\begin{align*}
    \|\mathbf{w}\| = \sqrt{(-1.374)^2 + (1.298)^2} \approx 1.889
\end{align*}

Έπειτα:
\begin{align*}
    y_A &= \frac{\mathbf{w}^T\mathbf{x_A}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        1 \\ 3
    \end{bmatrix}}{1.889} \\
    &\approx 1.334
\end{align*}

Ομοίως για $\mathbf{x_B}$:
\begin{align*}
    y_B &= \frac{\mathbf{w}^T\mathbf{x_B}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        3 \\ -1
    \end{bmatrix}}{1.889} \\
    &\approx -2.869
\end{align*}

Τελικά:
\begin{align*}
    \boxed{y_A \approx 1.334} \text{ και } \boxed{y_B \approx -2.869}
\end{align*}