\chapter{Θέμα 1: Principal Component Analysis (PCA)}
\label{ch:c1}

\section*{Μέρος 1}
\label{sec:c1s1}

\subsection*{a)}
\label{ssec:c1s1s1}

Φόρτωση δεδομένων:

\begin{lstlisting}
    %  The following command loads the breast cancert dataset. You should now have the 
    %  variable X in your environment
    Data = csvread('data/breast_cancer_data.csv');
\end{lstlisting}

\subsection*{b)}
\label{ssec:c1s1s2}

Από τα 569 δείγματα λαμβάνονται μόνο τα πρώτα 100 και από τα 30 χαρακτηριστικά επιλέγονται διάφορα ζέυγη για να απεικονιστούν σε \verb|2D|.
\begin{lstlisting}
    NSamples = 100; %Get the first NSamples only for better visualization
    X=Data(1:NSamples,1:end-1); % Get all features
    Y=Data(1:NSamples,end);
    
    fprintf('Visualizing example dataset for PCA.\n\n');
    % Visualize the example dataset in 2D using sample feature pairs
    % Repeat using different feature pairs on the 2D space
    for i = 1:6
      subplot(2, 3, i);
      plot(X(Y==0, i), X(Y==0, i+6), 'bo',X(Y==1, i), X(Y==1, i+6), 'ro' );
      axis square;
      title('Data Samples in 2D')
      xlabel(sprintf('Feature %d', i));
      ylabel(sprintf('Feature %d', i+6));
    end
\end{lstlisting}

Έτσι, υπάρχει μία εικόνα αρχική εικόνα για τα δεδομένα:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_1.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c1s1s3}
Τα δεδομένα δεν είναι κανονικοποιημένα.

Θα εφαρμοστεί η μέθοδος κανονινικοποίησης \verb|standardization| με την οποία τα νέα δεδομένα έχουν μέση τιμή 0 και διασπορά 1.

Ακολουθεί η συνάρτηση \verb|featureNormalize(X)| που το υλοποιεί αυτό (βασίστηκε στις διαφάνειες του φροντιστηρίου):

\begin{lstlisting}
    function [X_norm, mu, sigma] = featureNormalize(X)
    %FEATURENORMALIZE Normalizes the features in X 
    %   FEATURENORMALIZE(X) returns a normalized version of X where
    %   the mean value of each feature is 0 and the standard deviation
    %   is 1. This is often a good preprocessing step to do when
    %   working with learning algorithms.
    
    % ADD YOUR CODE
    [nSamples, nFeat] = size(X);
    
    for j = 1:nFeat
      mu(j) = mean(X(:, j));
      sigma(j) = std(X(:, j));
      X_norm(:, j) = (X(:, j) - mu(j)) / sigma(j);
    end
    
    end
\end{lstlisting}

Εδώ καλείται στον κύριο κώδικα ως εξής:

\begin{lstlisting}
    fprintf('\nRunning PCA on example dataset taking the first 2 features.\n\n');
    X=Data(1:NSamples, 1:2); % Get 2 first features
    
    % Before running PCA, it is important to first normalize X
    % Add the necessary code to perform standardization in featureNormalize
    [X_norm, ~, ~] = featureNormalize(X);
    
    % Plotting before and after standardization
    figure;
    plot(X(Y==0, 1), X(Y==0, 2), 'bo',X(Y==1, 1), X(Y==1, 2), 'ro' );
    axis square;
    title('Data Samples in 2D before and after standardization')
    xlabel('Feature 1');
    ylabel('Feature 2');
    hold on
    plot(X_norm(Y==0, 1), X_norm(Y==0, 2), 'go',X_norm(Y==1, 1), X_norm(Y==1, 2), 'ko' );
\end{lstlisting}

Και ακολουθεί το \verb|figure| στο οποίο συγκρίνονται τα κανονικοποιημένα με τα αρχικά δεδομένα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_2.png}
    \label{fig:enter-label}
\end{figure}

Γενικά, με την κανονικοποίηση τα δεδομένα είναι πιο αξιόπιστα, ενώ διευκολύνονται στη συνέχεια και οι πράξεις.

\subsection*{d)}
\label{ssec:c1s1s4}

Για αυτό το ερώτημα χρειάστηκε να υλοποιηθεί η συνάρτηση \verb|function [eigenval, eigenvec, order] = myPCA(X)| για να εφαρμοστεί η μέθοδος ανάλυσης \verb|PCA|:

\begin{lstlisting}
    function [eigenval, eigenvec, order] = myPCA(X)
    %PCA Run principal component analysis on the dataset X
    %   [ eigenval, eigenvec, order] = mypca(X) computes eigenvectors of the autocorrelation matrix of X
    %   Returns the eigenvectors, the eigenvalues (on diagonal) and the order 
    %
    
    % Useful values
    [nSamples, nFeat] = size(X);
    
    % Make sure each feature from the data is zero mean
    [X_centered, mu, sigma] = featureNormalize(X);
    
    R = 1/nSamples .* transpose(X_centered) * X_centered;
    
    %D: diagonal matrix of eigenvalues
    %V: Matrix columns are the eigenvectors
    [V, D] = eig(R);
    
    eigenval = diag(D); %Vector of eigenvalues
    [eigenval, order] = sort(eigenval, 1, 'descend'); %Sort them
    eigenvec = V(:, order); %Corresponding eigenvectors
    
    end
\end{lstlisting}

Η συνάρτηση βασίστηκε στις διαλέξεις φροντιστηρίου.

\label{explainPCA}
Το νόημα της μεθόδου είναι η μεγιστοποίηση της διασποράς των δεδομένων πάνω στο νέο σύστημα βάσεων. Αυτό γίνεται με την ελαχιστοποίηση των τετραγώνων των αποστάσεων από το νέο σύστημα και, άρα, μεγιστοποίηση των προβολών των δεδομένων πάνω στο νέο σύστημα.

Ουσιαστικά επιστρέφει ιδιοδιανύσματα και ιδιοτιμές από ανάλυση \verb|eigendecomposition| του πίνακα \verb|R|. Ο πίνακας αυτός είναι ο πίνακας συνδιασποράς των κανονικοποιημένων δεδομένων. Αν ληφθούν σωστά τα ιδιοδιανύσματα και οι ιδιοτιμές, τότε το αποτέλεσμα είναι ένα διάνυσμα με τις ιδιοτιμές που αντιστοιχούν σε καθένα χαρακτηριστικό και ερμηνεύονται ως το πόσο καλό είναι το αντίστοιχο ιδιοδιάνυσμα στο να επιτύχουμε μεγιστοποίηση των προβολών των δεδομένων. Προσοχή, τα ιδιοδιανύσματα να επιστραφούν σε φθίνουσα σειρά σημαντικότητας (φθίνοντες ιδιοτιμές).

Εδώ γίνεται η κλήση της συνάρτησης, αλλά και μία αξιοσημείωτη απεικόνιση των δεδομένων μαζί με τα ιδιοδιανύσματα (\textbf{κύριες συνιστώσες}):
\begin{lstlisting}
    %  Run PCA
    [eigvals, eigvecs, ~] = myPCA(X_norm);
    
    % Plot the samples on the first two principal components
    figure;
    plot(X_norm(Y==0, 1), X_norm(Y==0, 2), 'bo', X_norm(Y==1, 1), X_norm(Y==1, 2), 'ro');
    hold on
    % Plot the principal component vectors (arrows)
    scale = 3; % Scale factor for the arrows
    quiver(0, 0, eigvecs(1,1)*scale*eigvals(1), eigvecs(2,1)*scale*eigvals(1), 'r', 'LineWidth', 2, 'MaxHeadSize', 1);
    quiver(0, 0, eigvecs(1,2)*scale*eigvals(2), eigvecs(2,2)*scale*eigvals(2), 'b', 'LineWidth', 2, 'MaxHeadSize', 1);
    title('Normalized Samples and principal components')
    xlabel('Normalized feature 1')
    ylabel('Normalized feature 2')
    axis square
    hold off
\end{lstlisting}

Ακολουθεί το \verb|figure|:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_3.png}
    \label{fig:enter-label}
\end{figure}

Οι κύριες συνιστώσες είναι πάντα \textbf{κάθετες} μεταξύ τους.

\subsection*{e)}
\label{ssec:c1s1s5}

Η \verb|explained variance| είναι μία μετρική του ποσοστού της συνολικής διασποράς που "εξηγείται" από την κάθε κύρια συνιστώσα και υπολογίζεται παρακάτω:

\begin{lstlisting}
    ExplainedVar = eigvals/sum(eigvals);
\end{lstlisting}

Και το αποτέλεσμα:

\begin{lstlisting}
    Explained Variance (1st PC = 0.687891) (2nd PC = 0.312109)
\end{lstlisting}

Προφανώς αθροίζουν στην μονάδα.

Για τη μέθοδο \verb|PCA| το μόνο που μένει είναι η μείωση της διάστασης των δεδομένων και εδώ από \verb|2D| γίνονται \verb|1D|.

Η συνάρτηση \verb|function Z = projectData(X, U, K)| επιστρέφει τα νέα δεδομένα, προβλημένα στις \verb|K| πρώτες κύριες συνιστώσες:

\begin{lstlisting}
    function Z = projectData(X, U, K)
    %PROJECTDATA Computes the reduced data representation when projecting only 
    %on to the top k eigenvectors
    %   Z = projectData(X, U, K) computes the projection of 
    %   the normalized inputs X into the reduced dimensional space spanned by
    %   the first K columns of U. It returns the projected examples in Z.
    %
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), K);
    
    % Instructions: Compute the projection of the data using only the top K 
    %               eigenvectors 
    %
    Z = Z + X * U(:, [1:K])/norm(U(:, [1:K])); % throws error if dimensions do not match
    
    end
\end{lstlisting}

Οπότε, κρατείται μόνο το πρώτο ιδιοδιάνυσμα και σε αυτό θα γίνει η προβολή των δεδομένων:

\begin{lstlisting}
    % Projection of the data onto the principal components
    X_PCA = projectData(X_norm, eigvecs, 2);
    X_PCA_1 = X_PCA(:, 1)*(eigvecs(:, 1).');
    X_PCA_2 = X_PCA(:, 2)*(eigvecs(:, 2).');
    % Plot the projection of the data onto the principal components
    figure;
    hold on
    axis square;
    plot(X_PCA_1(:, 1), X_PCA_1(:, 2), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    plot(X_PCA_2(:, 1), X_PCA_2(:, 2), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    title('PCA of Breast Cancer Dataset');
    xlabel('Principal Component 1');
    ylabel('Principal Component 2');
    hold off;
    
    % Print the first principal component
    fprintf(' 1st Principal Component = %f %f \n', eigvecs(1,1), eigvecs(2,1));
\end{lstlisting}

Τα αποτελέσματα του παραπάνω κώδικα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_4.png}
    \label{fig:enter-label}
\end{figure}

Και στην κονσόλα:

\begin{lstlisting}
    1st Principal Component = 0.707107 0.707107
\end{lstlisting}

Δηλαδή η ευθεία \verb|y = x|.

\subsection*{f)}
\label{ssec:c1s1s6}

Αν αντιστραφεί η διαδικασία προβολής των δεδομένων, μπορεί να επιτευχθεί προσεγγιστικά ανάκτηση δεδομένων, εδώ από \verb|1D| σε \verb|2D|.

Τα μαθηματικά έχουν ως εξής:
\begin{gather*}
    Z = X\mathbf{U} \\
    Z\mathbf{U^T} = X\mathbf{U}\mathbf{U^T} \\
    Z\mathbf{U^T} = X\|\mathbf{U}\|^2 \quad(*)\\
    Z\mathbf{U^T} = X \\
    X_\text{rec} = X = Z\mathbf{U^T}
\end{gather*}

(*) μοναδιαίο διάνυσμα

Η συνάρτηση \verb|function X_rec = recoverData(Z, U, K)| κάνει ακριβώς αυτό:

\begin{lstlisting}
    function X_rec = recoverData(Z, U, K)
    %RECOVERDATA Recovers an approximation of the original data when using the 
    %projected data
    %   X_rec = RECOVERDATA(Z, U, K) recovers an approximation the 
    %   original data that has been reduced to K dimensions. It returns the
    %   approximate reconstruction in X_rec.
    %
    
    % You need to return the following variables correctly.
    X_rec = zeros(size(Z, 1), size(U, 1));
    
    % Instructions: Compute the approximation of the data by projecting back
    %               onto the original space using the top K eigenvectors in U.
    %
    %               
    
    X_rec = X_rec + Z * U(:, [1:K]).';  % throws error if dimensions do not match
    
    end
\end{lstlisting}

Και ο υπόλοιπος κώδικας την εφαρμόζει και απεικονίζει γραφικά κάποια ενδιαφέροντα \verb|figures|:

\begin{lstlisting}
    fprintf('\nDimensionality reduction on example dataset.\n\n');
    
    %  Project the data onto K = 1 dimension
    K = 1;
    Z = projectData(X_norm, eigvecs, K);
    fprintf('Projection of the first example: %f\n', Z(1));
    
    %  Plot the data in this reduced dimension space
    figure;
    plot(Z(Y==0), Z(Y==0), 'bo', Z(Y==1), Z(Y==1), 'ro'); % eigvec is y=x line in 2D space
    title('Reduced data');
    xlabel('Values of data');
    
    %  Use the K principal components to recover the Data in 2D
    X_recover = recoverData(Z, eigvecs, K);
    fprintf('Approximation of the first example: %f %f\n', X_recover(1, 1), X_recover(1, 2));
    
    %  Draw the lines connecting the projected points to the original points
    figure;
    hold on;
    plot(X_recover(Y==0, 1), X_recover(Y==0, 2), 'co','MarkerFaceColor', 'c', 'MarkerEdgeColor', 'none', 'MarkerSize', 5);
    plot(X_recover(Y==1, 1), X_recover(Y==1, 2), 'yo', 'MarkerFaceColor', 'y', 'MarkerEdgeColor', 'none', 'MarkerSize', 5);
    
    plot(X_norm(Y==0, 1), X_norm(Y==0, 2), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 )
    plot(X_norm(Y==1, 1), X_norm(Y==1, 2), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 );
    title('PCA sample projections');
    
    axis square
    for i = 1:size(X_norm, 1)
        drawLine(X_norm(i,:), X_recover(i,:), '--k', 'LineWidth', 1);
    end
    axis([-3 3.5 -3 3.5]); 
    axis square
    hold off
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_5.png}
    \label{fig:enter-label}
    \caption{Απεικόνιση δεδομένων πάνω στην κύρια συνιστώσα, διαφορετικό χρώμα ανά κλάση}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_6.png}
    \label{fig:enter-label}
    \caption{Ανακτημένα δεδομένα και προβολές πάνω στην πρώτη κύρια συνιστώσα}
\end{figure}


\subsection*{g)}
\label{ssec:c1s1s7}

Η ίδια διαδικασία έγινε και για τα 30 χαρακτηριστικά (προηγουμένως ανάλυση για τα 2 πρώτα μόνο):

\begin{lstlisting}
    %  Apply PCA on the initial dataset and then choose the first 2 Principal Componets
    %  to reduce the dimensionality of the dataset to the 2D space
    %  The following code will load the dataset into your environment
    %
    
    X=Data(1:NSamples,1:end-1); % Get all features from the breast cancer dataset
    
    % Before running PCA, it is important to first normalize X
    % Add the necessary code to perform standardization in featureNormalize
    [X_norm, ~, ~] = featureNormalize(X);
    
    %  Run PCA
    [eigvals, eigvecs, order] = myPCA(X_norm);
    
    figure
    hold on
    % Plot the samples on the first two principal components
    plot(X_norm(Y==0, order(1)), X_norm(Y==0, order(2)), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 )
    plot(X_norm(Y==1, order(1)), X_norm(Y==1, order(2)), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 );
    title('PCA sample projections');
    % Plot the principal component vectors (arrows)
    scale = 1; % Scale factor for the arrows
    quiver(0, 0, eigvecs(1,1)*scale*eigvals(1), eigvecs(2,1)*scale*eigvals(1), 'r', 'LineWidth', 2, 'MaxHeadSize', 1);
    quiver(0, 0, eigvecs(1,2)*scale*eigvals(2), eigvecs(2,2)*scale*eigvals(2), 'b', 'LineWidth', 2, 'MaxHeadSize', 1);
    hold off;
    axis square;
    
    % Projection of the data onto the principal components
    % ADD YOUR CODE
    K = 2;
    X_PCA = projectData(X_norm, eigvecs, K);
    
    % Projection of the data onto the principal components
    X_PCA_1 = X_PCA(:, 1)*(eigvecs(:, 1).');
    X_PCA_2 = X_PCA(:, 2)*(eigvecs(:, 2).');
    % Plot the projection of the data onto the principal components
    figure;
    hold on
    axis square;
    plot(X_PCA_1(:, 1), X_PCA_1(:, 2), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    plot(X_PCA_2(:, 1), X_PCA_2(:, 2), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    title('Breast Cancer Dataset - PCA reduced in 2D');
    xlabel('Principal Component 1');
    ylabel('Principal Component 2');
    hold off;
    
    % Calculate the Explained Variance of the first 2 Principal Components
    % ADD YOUR CODE
    ExplainedVar = eigvals/sum(eigvals);
    fprintf(' Explained Variance(1st PC = %f) (2nd PC = %f)\n', ExplainedVar(1), ExplainedVar(2));
    
    % Print the first principal component
    fprintf(' 1st Principal Component = %f %f \n', eigvecs(1,1), eigvecs(2,1));
\end{lstlisting}

Παρόμοια με πριν, έχει ενδιαφέρον το αποτέλεσμα στην κονσόλα:

\begin{lstlisting}
    Explained Variance (1st PC = 0.430518) (2nd PC = 0.207239)
    1st Principal Component = 0.206988 0.106123 
\end{lstlisting}

Οπότε οι πρώτες δύο συνιστώσες έχουν τα παραπάνω ποσοστά και η πρώτη κύρια συνιστώσα είναι διαφορετική από πριν.

Τα αντίστοιχα \verb|figures|:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_7.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_8.png}
    \label{fig:enter-label}
\end{figure}


\section*{Μέρος 2}
\label{sec:c1s2}

\subsection*{a)}
\label{ssec:c1s2s1}

Για τη φόρτωση και την απεικόνιση των πρώτων 100 προσώπων από τα 5000:

\begin{lstlisting}
    %  Load Face dataset
    load ('data/faces.mat')
    
    %  Display the first 100 faces in the dataset
    figure;
    displayData(X(1:100, :));    
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_9.png}
    \label{fig:enter-label}
    \caption{100 πρόσωπα}
\end{figure}

\subsection*{b)}
\label{ssec:c1s2s2}

Όπως και στο Μέρος 1, γίνεται η κανονικοποίηση:

\begin{lstlisting}
    %  Before running PCA, it is important to first normalize X by subtracting 
    %  the mean value from each feature
    [X_norm, mu, sigma] = featureNormalize(X);
\end{lstlisting}

Έπειτα ακολουθεί η εφαρμογή της μεθόδου \verb|PCA|:

\begin{lstlisting}
    %  Run PCA
    [eigvals, eigvecs, order] = myPCA(X_norm);    
\end{lstlisting}

Για την προβολή των 36 πρώτων συνιστωσών:

\begin{lstlisting}
    %  Visualize the top #numOfComps eigenvectors found (eigenfaces)
    displayData(eigvecs(:, 1:36)');    
\end{lstlisting}

Το \verb|figure| δείχνει κάτι που μοιάζει με θολωμένα πρόσωπα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_10.png}
    \label{fig:enter-label}
\end{figure}

Μάλιστα, το πρώτο φαίνεται το πιο ρεαλιστικό και καθαρό, ενώ τα υπόλοιπα όσο πάει και μοιάζουν με απόμακρη σκιά, παρά με πρόσωπο.

\subsection*{c)}
\label{ssec:c1s2s3}

Ομοίως με πριν, από 1024 \verb|features| προβάλλονται τα 100 μόνο:

\begin{lstlisting}
    K = 100;
    Z = projectData(X_norm, eigvecs, K);
    
    fprintf('The projected data Z has a size of: ')
    fprintf('%d ', size(Z));    
\end{lstlisting}

Κονσόλα:

\begin{lstlisting}
    The projected data Z has a size of: 5000 100
\end{lstlisting}


\subsection*{d)}
\label{ssec:c1s2s4}

Η ανάκτηση των αρχικών διαστάσεων και δεδομένων:

\begin{lstlisting}
    fprintf('\nDimension reduction for face dataset.\n\n');
    
    % Display normalized data
    figure;
    displayData(X_norm(1:100,:));
    title('Original faces');
    axis square;
    
    for K = [10, 50, 100, 200, 500]
        Z = projectData(X_norm, eigvecs, K);
        
        fprintf('The projected data Z has a size of: ')
        fprintf('%d ', size(Z));
        
        fprintf('\n\nProgram paused. Press enter to continue.\n');
        pause;
        
        %% ==== Part 8: Visualization of Faces after PCA Dimensionality Reduction ====
        %  Project images to the eigen space using the top K eigen vectors and 
        %  visualize only using those K dimensions
        %  Compare to the original input, which is also displayed
        
        fprintf('\nVisualizing the projected (reduced dimension) faces.\n\n');
        
        X_rec = recoverData(Z, eigvecs, K);
        
        % Display reconstructed data from only k eigenfaces
        figure;
        displayData(X_rec(1:100,:));
        title(sprintf('Recovered faces (%d principal compontents)', K));
        axis square;
    end
\end{lstlisting}

Ακολουθούν τα \verb|figures| που απεικονίζουν τα αρχικά 100 πρόσωπα και οι ανακατασκευές τους για διαφορετικό αριθμό από κύριες συνιστώσες, δηλαδή πόσες διαστάσεις καταλήγουν να έχουν τα νέα δεδομένα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_11.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_12.png}
    \label{fig:100}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_13.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_14.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_15.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_16.png}
    \label{fig:500}
\end{figure}

Είναι λογικό όταν υποδιπλασιάζονται οι συνιστώσες (βλ. \hyperref[fig:500]{εδώ}), δηλαδή από περίπου 1000 σε 500, να γίνεται ανάκτηση δεδομένων με μεγάλη ακρίβεια, αλλά το πόσο επιτυχής είναι η ανάκτηση στην περίπτωση που από 1000 πέφτει σε 10 μόνο κύριες συνιστώσες είναι αξιοσημείωτη (βλ. \hyperref[fig:100]{εδώ}).


\chapter{Θέμα 2: Σχεδιάστε ένα ταξινομητή LDA (Linear Discriminant Analysis)}
\label{ch:c2}

\section*{Ερώτημα 1}
\label{sec:c2s1}

Για την πιθανότητα του $P(\omega_B)$:
\begin{align*}
    P(\omega_B) &= 1 - P(\omega_A) \\
        &= 1 - 0.4 \\
        &= 0.6
\end{align*}

Για τον υπολογισμό του πίνακα σκέδασης $S_w$:
\begin{align*}
    S_w &= P(\omega_A)\Sigma_A + P(\omega_B)\Sigma_B \\ &=
    0.4 \begin{bmatrix}
        3 & 1\\
        1 & 2
        \end{bmatrix}
    + 0.6 \begin{bmatrix}
        2 & 1\\
        1 & 3
        \end{bmatrix} \\ &=
    \begin{bmatrix}
    2.4 & 1\\
    1 & 2.6
    \end{bmatrix}
\end{align*}

Υπολογίζουμε την ορίζουσα του $S_w$:
\begin{align*}
    det(S_w) &= det( \begin{bmatrix}
        2.4 & 1\\
        1 & 2.6
        \end{bmatrix}) \\ &=
    2.4 \cdot 2.6 - 1 \cdot 1 \\ &=
    5.24
\end{align*}

Και τον αντίστροφό του ($S_w^{-1}$):
\begin{align*}
    S_w^{-1} &= \frac{1}{det(S_w)} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
\end{align*}

Το διάνυσμα προβολής $\mathbf{w}$ υπολογίζεται ως εξής:
\begin{align*}
    \mathbf{w} &= S_w^{-1}(\mu_A - \mu_B) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}(\begin{bmatrix}
                0 \\ 2
            \end{bmatrix}
            - \begin{bmatrix}
                2 \\ 0
            \end{bmatrix}) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\begin{bmatrix}
                -2 \\ 2
            \end{bmatrix} \\
        &= \frac{1}{5.24} \begin{bmatrix}
        -7.2 \\ 6.8
        \end{bmatrix} \\
        &= \begin{bmatrix}
        \frac{-7.2}{5.24} \\[6pt]
        \frac{6.8}{5.24}
        \end{bmatrix} \\
        &\approx \begin{bmatrix}
        -1.374 \\ 1.298
        \end{bmatrix}
\end{align*}

Συνεπώς:
\begin{align*}
    \boxed{\mathbf{w} = \begin{bmatrix}
        -1.374 \\ 1.298
    \end{bmatrix}}
\end{align*}


\newpage
\section*{Ερώτημα 2}
\label{sec:c2s2}


Για την προβολή του $\mathbf{x_A}$ πάνω στο $\mathbf{w}$, έστω $y_A$, αρχικά υπολογίζεται το μέτρο του $\mathbf{w}$:
\begin{align*}
    \|\mathbf{w}\| = \sqrt{(-1.374)^2 + (1.298)^2} \approx 1.889
\end{align*}

Έπειτα:
\begin{align*}
    y_A &= \frac{\mathbf{w}^T\mathbf{x_A}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        1 \\ 3
    \end{bmatrix}}{1.889} \\
    &\approx 1.334
\end{align*}

Ομοίως για $\mathbf{x_B}$:
\begin{align*}
    y_B &= \frac{\mathbf{w}^T\mathbf{x_B}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        3 \\ -1
    \end{bmatrix}}{1.889} \\
    &\approx -2.869
\end{align*}

Τελικά:
\begin{align*}
    \boxed{y_A \approx 1.334} \text{ και } \boxed{y_B \approx -2.869}
\end{align*}



\chapter{Θέμα 3: LDA vs PCA}
\label{ch:c3}

\section*{Μέρος 1}
\label{sec:c3s1}

\subsection*{a)}
\label{ssec:c3s1s1}

Για τη φόρτωση των δειγμάτων:
\begin{lstlisting}
    load('data/data2.mat');
\end{lstlisting}
Οι μεταβλητές \verb|c| και \verb|X| περιέχουν τα χαρακτηριστικά διανύσματα.

\subsection*{b)}
\label{ssec:c3s1s2}
Για το \verb|standardization| επαναχρησιμοποιήθηκε η συνάρτηση \verb|featureNormalize(X)|:
\begin{lstlisting}
    %  Before running LDA, it is important to first normalize X
    [X_norm, ~, ~] = featureNormalize(X);
    
    X1 = X_norm(c==1, :);
    X2 = X_norm(c==2, :);
    
    %  Visualize the example dataset
    figure;
    subplot(1, 2, 1)
    title('LDA')
    hold on
    plot(X1(:, 1), X1(:, 2), 'bo');
    plot(X2(:, 1), X2(:, 2), 'rs');
    axis([-2.1 2.1 -2.1 2.1]); axis square;
    hold off
    
    fprintf('Program paused. Press enter to continue.\n');
    pause;
\end{lstlisting}

Ακολουθεί το \verb|figure| των δειγμάτων, με διαφορετικό χρώμα ανάλογα την κλάση:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114708.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c3s1s3}

Η συνάρτηση \verb|fisherLinearDiscriminant.m| υλοποιεί την ανάλυση \verb|LDA| για την περίπτωση δύο κλάσεων.

Παίρνει ως είσοδο τα δείγματα των δύο κλάσεων και επιστρέφει ένα μονοδιάστατο διάνυσμα - με νόρμα ίση με την μονάδα - έχοντας έτσι μειώσει τη διάσταση και ελαχιστοποιώντας την απώλεια διαχωριστικότητας ανάμεσα στις δύο κλάσεις.

\begin{lstlisting}
    function v = fisherLinearDiscriminant(X1, X2)
    m1 = size(X1, 1);
    m2 = size(X2, 1);
    m = m1 + m2;
    
    mu1 = mean(X1);
    mu2 = mean(X2);
    
    S1 = 1/m1 * X1.' * X1;
    S2 = 1/m2 * X2.' * X2;

    Sw = m1/m.*S1 + m2/m.*S2;

    v = inv(Sw)*(mu1 - mu2).';
    
    v = v/norm(v);
\end{lstlisting}

\label{explainLDA}
Κοιτάζοντας από κάτω προς τα πάνω, για τον υπολογισμό του διανύσματος $\mathbf{v}$ χρειάστηκε ο πίνακας σκέδασης \verb|Sw| και οι μέσες τιμές για κάθε κλάση. Για τον πίνακα σκέδασης επίσης υπολογίστηκαν οι πίνακες σκέδασης των κλάσεων \verb|S1|, \verb|S2|.

Οι πράξεις αυτές συνοψίζονται στην προσπάθεια μεγιστοποίησης της μετρικής:

\begin{align*}
    FDR = \frac{(\mu_1 - \mu_2)^2}{\sigma_1^2 + \sigma_2^2}
\end{align*}

Δηλαδή, μεγάλη απόσταση μεταξύ των μέσων τιμών ανά κλάση (αριθμητής) και μικρή απόσταση του ενός δείγματος με τα υπόλοιπα ανά κλάση (παρονομαστής).

Καλώντας τη συνάρτηση:

\begin{lstlisting}
    v = fisherLinearDiscriminant(X1, X2);
    
    hold on
    drawLine(-5*v', 5*v', '-g', 'LineWidth', 1);
    hold off
\end{lstlisting}

Το \verb|figure| απεικονίζει το διάνυσμα $\mathbf{v}$ (δέκα φορές μεγαλύτερο) ως εξής:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114722.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{d)}
\label{ssec:c3s1s4}

Ο κώδικας για τη συνάρτηση \verb|projectDataLDA(X, v)| είναι ο πολλαπλασιασμός των δειγμάτων με το διάνυσμα $\mathbf{v}$ (εφόσον είναι μοναδιαίο δε χρειάζεται κάτι άλλο):

\begin{lstlisting}
    function [Z] = projectDataLDA(X, v)
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), 1);
    
    Z = Z + X*v;
    
    end
\end{lstlisting}

\subsection*{e)}
\label{ssec:c3s1s5}

Αντίστοιχα, για τη \verb|recoverDataLDA(Z, v)|:

\begin{lstlisting}
    function [X_rec] = recoverDataLDA(Z, v)
    
    X_rec = zeros(size(Z, 1), length(v));
    
    X_rec = X_rec + Z*v.';
    
    end
    
\end{lstlisting}

Τα μαθηματικά πίσω από τα ερωτήματα \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e} έχουν ως εξής:
\begin{gather*}
    Z = X\mathbf{v} \\
    Z\mathbf{v^T} = X\mathbf{v}\mathbf{v^T} \\
    Z\mathbf{v^T} = X\|\mathbf{v}\|^2 \quad(*)\\
    Z\mathbf{v^T} = X \\
    X_\text{rec} = X = Z\mathbf{v^T}
\end{gather*}

(*) μοναδιαίο διάνυσμα

Ακολουθεί ο κώδικας καλώντας τις συναρτήσεις των ερωτημάτων \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e}:
\begin{lstlisting}  
    %  Project the data onto the direction of the one dimensional vector v
    [Z1] = projectDataLDA(X1, v);
    [Z2] = projectDataLDA(X2, v);
    
    % Reconstruct the data on the line defined by vector v
    [X1_rec]  = recoverDataLDA(Z1, v);
    [X2_rec]  = recoverDataLDA(Z2, v);
    
    %  Draw lines connecting the projected points to the original points
    fprintf('\nDisplaying LDA on example dataset.\n\n');
    hold on;
    plot(X1_rec(:, 1), X1_rec(:, 2), 'bo', 'MarkerFaceColor', 'b');
    for i = 1:size(X1, 1)
        drawLine(X1(i,:), X1_rec(i,:), '--k', 'LineWidth', 1);
    end
    
    plot(X2_rec(:, 1), X2_rec(:, 2), 'rs', 'MarkerFaceColor', 'r');
    for i = 1:size(X2, 1)
        drawLine(X2(i,:), X2_rec(i,:), '--k', 'LineWidth', 1);
    end
    hold off
\end{lstlisting}

Τα αποτελέσματα σε \verb|figure|:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114735.png}
\end{figure}

Δεν παρατηρείται κάποια επικάλυψη μεταξύ των δειγμάτων των κλάσεων. Ο διαχωρισμός παραμένει.

Η ανάλυση \verb|LDA| φαίνεται σε μεγάλο βαθμό επιτυχής.

\subsection*{f)}
\label{ssec:c3s1s6}

Για το ερώτημα αυτό εφαρμόστηκε η μέθοδος \verb|PCA| όπως και στο \hyperref[ch:c1]{Θέμα 1} και τα δεδομένα μειώθηκαν σε μία διάσταση:
\begin{lstlisting}
    %  Run PCA
    [U, S] = myPCA(X_norm); % already standardized
    
    %  Project the data onto K = 1 dimension
    K = 1;
    Z = projectDataPCA(X_norm, U, K);
    
    X_rec  = recoverDataPCA(Z, U, K);
\end{lstlisting}

Οι συναρτήσεις που καλούνται είναι σχεδόν ακριβώς ίδιες με αυτές του \hyperref[ch:c1]{\textcolor{blue}{Θέματος 1}} για την ανάλυση \verb|PCA|.

Ο κώδικας για την απεικόνιση (δίνεται από εκφώνηση):
\begin{lstlisting}
    %  Plot the normalized dataset (returned from principalComponentAnalysis)
    %  Draw lines connecting the projected points to the original points
    fprintf('\nVisualizing example dataset for PCA.\n\n');
    subplot(1, 2, 2)
    title('PCA')
    hold on;
    axis([-2.1 2.1 -2.1 2.1]); axis square;
    drawLine(-2.3*U(:,1), 2.3*U(:,1), '-g', 'LineWidth', 1);
    plot(X1(:, 1), X1(:, 2), 'bo');
    plot(X2(:, 1), X2(:, 2), 'rs');
    plot(X_rec(c==1, 1), X_rec(c==1, 2), 'bo', 'MarkerFaceColor', 'b');
    plot(X_rec(c==2, 1), X_rec(c==2, 2), 'rs', 'MarkerFaceColor', 'r');
    for i = 1:size(X_norm, 1)
        drawLine(X_norm(i,:), X_rec(i,:), '--k', 'LineWidth', 1);
    end
    hold off
\end{lstlisting}

Το \verb|figure| μετά την ανάλυση \verb|PCA|:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114750.png}
    \label{fig:enter-label}
\end{figure}

Παρατηρείται επικάλυψη μεταξύ των δειγμάτων των κλάσεων. Ο διαχωρισμός έχει χαθεί.

Η ανάλυση \verb|PCA| φαίνεται να μην έχει τα επιθυμητά αποτελέσματα.

\begin{center}
{\large Σύγκριση \verb|LDA| - \verb|PCA|:}
\end{center}

Στο παρακάτω \verb|figure| είναι εμφανής η επιτυχής μείωση διάστασης με τη μέθοδο \verb|LDA| έναντι της \verb|PCA| ανάλυσης. Στα αριστερά φαίνεται ότι η \verb|LDA| έχει καταφέρει να κρατήσει το διαχωρισμό των δειγμάτων, ενώ δεξιά η \verb|PCA| έχει κάνει τα δείγματα των δύο κλάσεων να αναμειχθούν.

Έχοντας ήδη αναφέρει τη διαφορετική προσέγγιση κάθε μεθόδου (\hyperref[explainPCA]{\textcolor{blue}{PCA}}, \hyperref[explainLDA]{\textcolor{blue}{LDA}}) όσον αφορά τη μείωση της διάστασης των δεδομένων είναι προφανές ότι η μέθοδος \verb|LDA| είναι πιο αποτελεσματική σε αυτό το πρόβλημα, επειδή είναι \verb|supervised| και έχει στόχο τη διαχωριστικότητα των κλάσεων ακόμα και μετά την εφαρμογή της, ενώ η \verb|PCA| είναι \verb|unsupervised|, άρα δεν προσμετρά τις κλάσεις των δεδομένων.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/Q3/fig_1.png}
    \label{fig:enter-label}
\end{figure}

Στο συγκεκριμένο πρόβλημα, λοιπόν, που δίνονται οι κλάσεις των δεδομένων, η μέθοδος \verb|LDA| είναι καλύτερη από την \verb|PCA|.

\section*{Μέρος 2}
\label{sec:c3s2}

\subsection*{a)}
\label{ssec:c3s2s1}

Για παν ενδεχόμενο πρώτα κατέβηκε το \verb|dataset| από τον σύνδεσμο \url{http://ucl-cs-grad.github.io/matlabgrad/lectures.html} στον φάκελο \verb|data|.

\begin{lstlisting}
    % Load Fisher Iris Data
    load('data/fisheriris.mat');
\end{lstlisting}

\subsection*{b)}
\label{ssec:c3s2s2}

Εδώ έγινε \verb|standardization| και φορτώθηκαν σε τρεις πίνακες τα δεδομένα ανάλογα την κλάση τους. 

\begin{lstlisting}
    %  Before running LDA, it is important to first normalize X
    [meas_norm, mu, sigma] = featureNormalize(meas);
    
    % Get the data for each class
    IRIS1 = meas_norm(iris_labels == 0, :);			%Samples of Class 0
    IRIS2 = meas_norm(iris_labels == 1, :);			%Samples of Class 1
    IRIS3 = meas_norm(iris_labels == 2, :);			%Samples of Class 2
\end{lstlisting}

Τα \verb|features| είναι 4, άρα τα δεδομένα είναι \verb|4D|, συνεπώς απεικονίζονται σε ένα γράφημα οι δύο πρώτες στήλες μόνο, ξεχωρίζοντας με άλλο χρώμα κάθε κλάση:

\begin{lstlisting}
    %  Visualize the example dataset
    figure;
    subplot(1, 2, 1)
    title('Before LDA (4D data - visualize only 2 features)')
    hold on
    plot(IRIS1(:, 1), IRIS1(:, 2), 'bo');
    plot(IRIS2(:, 1), IRIS2(:, 2), 'rs');
    plot(IRIS3(:, 1), IRIS3(:, 2), 'g+');
\end{lstlisting}

Στο παρακάτω \verb|figure| διακρίνει κανείς ότι τα δείγματα της πρώτης κλάσης (μπλε) είναι χωρισμένα από τα άλλα δύο, τα οποία είναι ανακατεμένα μεταξύ τους (κόκκινα - πράσινα).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 124555.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c3s2s3}

Για αυτό το ερώτημα χρειάστηκε να υλοποιηθεί η μέθοδος \verb|LDA| αλλά για πολλαπλές κλάσεις (όχι \verb|binary| όπως στο \hyperref[sec:c3s1]{\textcolor{blue}{Μέρος 1}}).

Η υλοποίηση έγινε στη συνάρτηση \verb|myLDA(Samples, Labels, NewDim)|:

\begin{lstlisting}
    function A = myLDA(Samples, Labels, NewDim)
    % Input:    
    %   Samples: The Data Samples 
    %   Labels: The labels that correspond to the Samples
    %   NewDim: The New Dimension of the Feature Vector after applying LDA
    
        [NumSamples NumFeatures] = size(Samples);
    
        A = zeros(NumFeatures, NewDim);
        
        NumLabels = length(Labels);
        if(NumSamples ~= NumLabels) then
            fprintf('\nNumber of Samples are not the same with the Number of Labels.\n\n');
            exit
        end
        
        Classes = unique(Labels);     %Return the unique elements of Labels
        NumClasses = length(Classes);  %The number of classes
        
        Sw = zeros(NumFeatures, NumFeatures);
        Sb = zeros(NumFeatures, NumFeatures);
        
        %Calculate the Global Mean
        m0 = mean(Samples);
        
        %For each class i
        %Find the necessary statistics
        for i = 1:NumClasses
          %Calculate the Class Prior Probability
          cl = Classes(i);
          P(i) = sum(Labels == cl) / NumLabels;
          
          %Calculate the Class Mean 
          mu(i, :) = mean(Samples(Labels == cl, :));
          
          %Calculate the Within Class Scatter Matrix
          Sw = Sw + P(i) * cov(Samples(Labels == cl, :));
          
          %Calculate the Between Class Scatter Matrix
          Sb = Sb + sum(Labels == cl) * (mu(i, :) - m0).' * (mu(i, :) - m0);
        end
      
        
        %Eigen matrix EigMat=inv(Sw)*Sb
        EigMat = inv(Sw) * Sb;
        
        %Select the NewDim eigenvectors corresponding to the top NewDim
        %eigenvalues (Assuming they are NewDim<=NumClasses-1)
        if(NewDim > NumClasses-1) then
            fprintf('Illegal arguments.\n\n');
            exit
        end
        
        %Perform Eigendecomposition
        
        %D: diagonal matrix of eigenvalues
        %V: Matrix columns are the eigenvectors
        [V, D] = eig(EigMat);
    
        eigenval = diag(D); %Vector of eigenvalues
        [eigenval, order] = sort(eigenval, 1, 'descend'); %Sort them
        eigenvec = V(:, order); %Corresponding eigenvectors
        
        %% You need to return the following variable correctly.
        A = zeros(NumFeatures, NewDim);  % Return the LDA projection vectors
        A = A + eigenvec(:, 1:NewDim);   % Produce error if dimensions do not match
\end{lstlisting}

Η λογική είναι ίδια με το \verb|binary class case|, ενώ τα μαθηματικά περιπλέκονται ελαφρώς.

Το νόημα είναι να βρεθεί ένας γραμμικός μετασχηματισμός, ένας πίνακας \verb|A|, ο οποίος θα εφαρμοστεί πάνω στα δεδομένα και θα παράξει ένα νέο διάνυσμα δεδομένων με μειωμένη διάσταση.

Στη συγκεκριμένη περίπτωση επιλέχθηκε η νέα μειωμένη διάσταση να είναι \verb|NewDim = 2|:

\begin{lstlisting}
    NewDim = 2; %The new feature dimension after applying LDA
    v = myLDA(meas_norm, iris_labels, NewDim);
\end{lstlisting}

\subsection*{d)}
\label{ssec:c3s2s4}

Τέλος, καλείται η συνάρτηση \verb|projectDataLDA(X, v)| για να εφαρμοστεί ο γραμμικός μετασχηματισμός και τα νέα δεδομένα είναι \verb|2D|:

\begin{lstlisting}
    function [Z] = projectDataLDA(X, v)
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), 1);
    
    Z = Z + X*v;
    
    end
\end{lstlisting}

Η κλήση και το \verb|figure| ακολουθούν:

\begin{lstlisting}
    %  Project the data on the direction of the two dimensional v
    [meas_reduced] = projectDataLDA(meas_norm, v);
    
    IRIS1_reduced = meas_reduced(iris_labels == 0, :);			%Samples of Class 0
    IRIS2_reduced = meas_reduced(iris_labels == 1, :);			%Samples of Class 1
    IRIS3_reduced = meas_reduced(iris_labels == 2, :);			%Samples of Class 2
    
    %  Visualize the sample dataset after LDA is applied
    %  Use different color/symbol for each class
    subplot(1, 2, 2)
    title('After LDA (2D data)')
    hold on
    plot(IRIS1_reduced(:, 1), IRIS1_reduced(:, 2), 'bo');
    plot(IRIS2_reduced(:, 1), IRIS2_reduced(:, 2), 'rs');
    plot(IRIS3_reduced(:, 1), IRIS3_reduced(:, 2), 'g+');
    hold off
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/Q3/fig_2.png}
    \label{fig:enter-label}
\end{figure}

\begin{center}
{\large Σχολιασμός αποτελεσμάτων:}
\end{center}

Η μέθοδος \verb|LDA| λειτούργησε σωστά και τα δεδομένα, παρότι μειώθηκαν σε \verb|2D|, φαίνονται διαχωρισμένα ανά την κλάση στην οποία ανήκουν.