\chapter{Θέμα 1: Principal Component Analysis (PCA)}
\label{ch:c1}

\section*{Μέρος 1}
\label{sec:c1s1}

\subsection*{a)}
\label{ssec:c1s1s1}

Φόρτωση δεδομένων:

\begin{matlab}
    %  The following command loads the breast cancert dataset. You should now have the 
    %  variable X in your environment
    Data = csvread('data/breast_cancer_data.csv');
\end{matlab}

\subsection*{b)}
\label{ssec:c1s1s2}

Από τα 569 δείγματα λαμβάνονται μόνο τα πρώτα 100 και από τα 30 χαρακτηριστικά επιλέγονται διάφορα ζέυγη για να απεικονιστούν σε \verb|2D|.
\begin{matlab}
    NSamples = 100; %Get the first NSamples only for better visualization
    X=Data(1:NSamples,1:end-1); % Get all features
    Y=Data(1:NSamples,end);
    
    fprintf('Visualizing example dataset for PCA.\n\n');
    % Visualize the example dataset in 2D using sample feature pairs
    % Repeat using different feature pairs on the 2D space
    for i = 1:6
      subplot(2, 3, i);
      plot(X(Y==0, i), X(Y==0, i+6), 'bo',X(Y==1, i), X(Y==1, i+6), 'ro' );
      axis square;
      title('Data Samples in 2D')
      xlabel(sprintf('Feature %d', i));
      ylabel(sprintf('Feature %d', i+6));
    end
\end{matlab}

Έτσι, υπάρχει μία εικόνα αρχική εικόνα για τα δεδομένα:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_1.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c1s1s3}
Τα δεδομένα δεν είναι κανονικοποιημένα.

Θα εφαρμοστεί η μέθοδος κανονινικοποίησης \verb|standardization| με την οποία τα νέα δεδομένα έχουν μέση τιμή 0 και διασπορά 1.

Ακολουθεί η συνάρτηση \verb|featureNormalize(X)| που το υλοποιεί αυτό (βασίστηκε στις διαφάνειες του φροντιστηρίου):

\begin{matlab}
    function [X_norm, mu, sigma] = featureNormalize(X)
    %FEATURENORMALIZE Normalizes the features in X 
    %   FEATURENORMALIZE(X) returns a normalized version of X where
    %   the mean value of each feature is 0 and the standard deviation
    %   is 1. This is often a good preprocessing step to do when
    %   working with learning algorithms.
    
    % ADD YOUR CODE
    [nSamples, nFeat] = size(X);
    
    for j = 1:nFeat
      mu(j) = mean(X(:, j));
      sigma(j) = std(X(:, j));
      X_norm(:, j) = (X(:, j) - mu(j)) / sigma(j);
    end
    
    end
\end{matlab}

Εδώ καλείται στον κύριο κώδικα ως εξής:

\begin{matlab}
    fprintf('\nRunning PCA on example dataset taking the first 2 features.\n\n');
    X=Data(1:NSamples, 1:2); % Get 2 first features
    
    % Before running PCA, it is important to first normalize X
    % Add the necessary code to perform standardization in featureNormalize
    [X_norm, ~, ~] = featureNormalize(X);
    
    % Plotting before and after standardization
    figure;
    plot(X(Y==0, 1), X(Y==0, 2), 'bo',X(Y==1, 1), X(Y==1, 2), 'ro' );
    axis square;
    title('Data Samples in 2D before and after standardization')
    xlabel('Feature 1');
    ylabel('Feature 2');
    hold on
    plot(X_norm(Y==0, 1), X_norm(Y==0, 2), 'go',X_norm(Y==1, 1), X_norm(Y==1, 2), 'ko' );
\end{matlab}

Και ακολουθεί το \verb|figure| στο οποίο συγκρίνονται τα κανονικοποιημένα με τα αρχικά δεδομένα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_2.png}
    \label{fig:enter-label}
\end{figure}

Γενικά, με την κανονικοποίηση τα δεδομένα είναι πιο αξιόπιστα, ενώ διευκολύνονται στη συνέχεια και οι πράξεις.

\subsection*{d)}
\label{ssec:c1s1s4}

Για αυτό το ερώτημα χρειάστηκε να υλοποιηθεί η συνάρτηση \verb|function [eigenval, eigenvec, order] = myPCA(X)| για να εφαρμοστεί η μέθοδος ανάλυσης \verb|PCA|:

\begin{matlab}
    function [eigenval, eigenvec, order] = myPCA(X)
    %PCA Run principal component analysis on the dataset X
    %   [ eigenval, eigenvec, order] = mypca(X) computes eigenvectors of the autocorrelation matrix of X
    %   Returns the eigenvectors, the eigenvalues (on diagonal) and the order 
    %
    
    % Useful values
    [nSamples, nFeat] = size(X);
    
    % Make sure each feature from the data is zero mean
    [X_centered, mu, sigma] = featureNormalize(X);
    
    R = 1/nSamples .* transpose(X_centered) * X_centered;
    
    %D: diagonal matrix of eigenvalues
    %V: Matrix columns are the eigenvectors
    [V, D] = eig(R);
    
    eigenval = diag(D); %Vector of eigenvalues
    [eigenval, order] = sort(eigenval, 1, 'descend'); %Sort them
    eigenvec = V(:, order); %Corresponding eigenvectors
    
    end
\end{matlab}

Η συνάρτηση βασίστηκε στις διαλέξεις φροντιστηρίου.

\label{explainPCA}
Το νόημα της μεθόδου είναι η μεγιστοποίηση της διασποράς των δεδομένων πάνω στο νέο σύστημα βάσεων. Αυτό γίνεται με την ελαχιστοποίηση των τετραγώνων των αποστάσεων από το νέο σύστημα και, άρα, μεγιστοποίηση των προβολών των δεδομένων πάνω στο νέο σύστημα.

Ουσιαστικά επιστρέφει ιδιοδιανύσματα και ιδιοτιμές από ανάλυση \verb|eigendecomposition| του πίνακα \verb|R|. Ο πίνακας αυτός είναι ο πίνακας συνδιασποράς των κανονικοποιημένων δεδομένων. Αν ληφθούν σωστά τα ιδιοδιανύσματα και οι ιδιοτιμές, τότε το αποτέλεσμα είναι ένα διάνυσμα με τις ιδιοτιμές που αντιστοιχούν σε καθένα χαρακτηριστικό και ερμηνεύονται ως το πόσο καλό είναι το αντίστοιχο ιδιοδιάνυσμα στο να επιτύχουμε μεγιστοποίηση των προβολών των δεδομένων. Προσοχή, τα ιδιοδιανύσματα να επιστραφούν σε φθίνουσα σειρά σημαντικότητας (φθίνοντες ιδιοτιμές).

Εδώ γίνεται η κλήση της συνάρτησης, αλλά και μία αξιοσημείωτη απεικόνιση των δεδομένων μαζί με τα ιδιοδιανύσματα (\textbf{κύριες συνιστώσες}):
\begin{matlab}
    %  Run PCA
    [eigvals, eigvecs, ~] = myPCA(X_norm);
    
    % Plot the samples on the first two principal components
    figure;
    plot(X_norm(Y==0, 1), X_norm(Y==0, 2), 'bo', X_norm(Y==1, 1), X_norm(Y==1, 2), 'ro');
    hold on
    % Plot the principal component vectors (arrows)
    scale = 3; % Scale factor for the arrows
    quiver(0, 0, eigvecs(1,1)*scale*eigvals(1), eigvecs(2,1)*scale*eigvals(1), 'r', 'LineWidth', 2, 'MaxHeadSize', 1);
    quiver(0, 0, eigvecs(1,2)*scale*eigvals(2), eigvecs(2,2)*scale*eigvals(2), 'b', 'LineWidth', 2, 'MaxHeadSize', 1);
    title('Normalized Samples and principal components')
    xlabel('Normalized feature 1')
    ylabel('Normalized feature 2')
    axis square
    hold off
\end{matlab}

Ακολουθεί το \verb|figure|:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_3.png}
    \label{fig:enter-label}
\end{figure}

Οι κύριες συνιστώσες είναι πάντα \textbf{κάθετες} μεταξύ τους.

\subsection*{e)}
\label{ssec:c1s1s5}

Η \verb|explained variance| είναι μία μετρική του ποσοστού της συνολικής διασποράς που "εξηγείται" από την κάθε κύρια συνιστώσα και υπολογίζεται παρακάτω:

\begin{matlab}
    ExplainedVar = eigvals/sum(eigvals);
\end{matlab}

Και το αποτέλεσμα:

\begin{matlab}
    Explained Variance (1st PC = 0.687891) (2nd PC = 0.312109)
\end{matlab}

Προφανώς αθροίζουν στην μονάδα.

Για τη μέθοδο \verb|PCA| το μόνο που μένει είναι η μείωση της διάστασης των δεδομένων και εδώ από \verb|2D| γίνονται \verb|1D|.

Η συνάρτηση \verb|function Z = projectData(X, U, K)| επιστρέφει τα νέα δεδομένα, προβλημένα στις \verb|K| πρώτες κύριες συνιστώσες:

\begin{matlab}
    function Z = projectData(X, U, K)
    %PROJECTDATA Computes the reduced data representation when projecting only 
    %on to the top k eigenvectors
    %   Z = projectData(X, U, K) computes the projection of 
    %   the normalized inputs X into the reduced dimensional space spanned by
    %   the first K columns of U. It returns the projected examples in Z.
    %
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), K);
    
    % Instructions: Compute the projection of the data using only the top K 
    %               eigenvectors 
    %
    Z = Z + X * U(:, [1:K])/norm(U(:, [1:K])); % throws error if dimensions do not match
    
    end
\end{matlab}

Οπότε, κρατείται μόνο το πρώτο ιδιοδιάνυσμα και σε αυτό θα γίνει η προβολή των δεδομένων:

\begin{matlab}
    % Projection of the data onto the principal components
    X_PCA = projectData(X_norm, eigvecs, 2);
    X_PCA_1 = X_PCA(:, 1)*(eigvecs(:, 1).');
    X_PCA_2 = X_PCA(:, 2)*(eigvecs(:, 2).');
    % Plot the projection of the data onto the principal components
    figure;
    hold on
    axis square;
    plot(X_PCA_1(:, 1), X_PCA_1(:, 2), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    plot(X_PCA_2(:, 1), X_PCA_2(:, 2), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    title('PCA of Breast Cancer Dataset');
    xlabel('Principal Component 1');
    ylabel('Principal Component 2');
    hold off;
    
    % Print the first principal component
    fprintf(' 1st Principal Component = %f %f \n', eigvecs(1,1), eigvecs(2,1));
\end{matlab}

Τα αποτελέσματα του παραπάνω κώδικα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_4.png}
    \label{fig:enter-label}
\end{figure}

Και στην κονσόλα:

\begin{matlab}
    1st Principal Component = 0.707107 0.707107
\end{matlab}

Δηλαδή η ευθεία \verb|y = x|.

\subsection*{f)}
\label{ssec:c1s1s6}

Αν αντιστραφεί η διαδικασία προβολής των δεδομένων, μπορεί να επιτευχθεί προσεγγιστικά ανάκτηση δεδομένων, εδώ από \verb|1D| σε \verb|2D|.

Τα μαθηματικά έχουν ως εξής:
\begin{gather*}
    Z = X\mathbf{U} \\
    Z\mathbf{U^T} = X\mathbf{U}\mathbf{U^T} \\
    Z\mathbf{U^T} = X\|\mathbf{U}\|^2 \quad(*)\\
    Z\mathbf{U^T} = X \\
    X_\text{rec} = X = Z\mathbf{U^T}
\end{gather*}

(*) μοναδιαίο διάνυσμα

Η συνάρτηση \verb|function X_rec = recoverData(Z, U, K)| κάνει ακριβώς αυτό:

\begin{matlab}
    function X_rec = recoverData(Z, U, K)
    %RECOVERDATA Recovers an approximation of the original data when using the 
    %projected data
    %   X_rec = RECOVERDATA(Z, U, K) recovers an approximation the 
    %   original data that has been reduced to K dimensions. It returns the
    %   approximate reconstruction in X_rec.
    %
    
    % You need to return the following variables correctly.
    X_rec = zeros(size(Z, 1), size(U, 1));
    
    % Instructions: Compute the approximation of the data by projecting back
    %               onto the original space using the top K eigenvectors in U.
    %
    %               
    
    X_rec = X_rec + Z * U(:, [1:K]).';  % throws error if dimensions do not match
    
    end
\end{matlab}

Και ο υπόλοιπος κώδικας την εφαρμόζει και απεικονίζει γραφικά κάποια ενδιαφέροντα \verb|figures|:

\begin{matlab}
    fprintf('\nDimensionality reduction on example dataset.\n\n');
    
    %  Project the data onto K = 1 dimension
    K = 1;
    Z = projectData(X_norm, eigvecs, K);
    fprintf('Projection of the first example: %f\n', Z(1));
    
    %  Plot the data in this reduced dimension space
    figure;
    plot(Z(Y==0), Z(Y==0), 'bo', Z(Y==1), Z(Y==1), 'ro'); % eigvec is y=x line in 2D space
    title('Reduced data');
    xlabel('Values of data');
    
    %  Use the K principal components to recover the Data in 2D
    X_recover = recoverData(Z, eigvecs, K);
    fprintf('Approximation of the first example: %f %f\n', X_recover(1, 1), X_recover(1, 2));
    
    %  Draw the lines connecting the projected points to the original points
    figure;
    hold on;
    plot(X_recover(Y==0, 1), X_recover(Y==0, 2), 'co','MarkerFaceColor', 'c', 'MarkerEdgeColor', 'none', 'MarkerSize', 5);
    plot(X_recover(Y==1, 1), X_recover(Y==1, 2), 'yo', 'MarkerFaceColor', 'y', 'MarkerEdgeColor', 'none', 'MarkerSize', 5);
    
    plot(X_norm(Y==0, 1), X_norm(Y==0, 2), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 )
    plot(X_norm(Y==1, 1), X_norm(Y==1, 2), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 );
    title('PCA sample projections');
    
    axis square
    for i = 1:size(X_norm, 1)
        drawLine(X_norm(i,:), X_recover(i,:), '--k', 'LineWidth', 1);
    end
    axis([-3 3.5 -3 3.5]); 
    axis square
    hold off
\end{matlab}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_5.png}
    \label{fig:enter-label}
    \caption{Απεικόνιση δεδομένων πάνω στην κύρια συνιστώσα, διαφορετικό χρώμα ανά κλάση}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_6.png}
    \label{fig:enter-label}
    \caption{Ανακτημένα δεδομένα και προβολές πάνω στην πρώτη κύρια συνιστώσα}
\end{figure}


\subsection*{g)}
\label{ssec:c1s1s7}

Η ίδια διαδικασία έγινε και για τα 30 χαρακτηριστικά (προηγουμένως ανάλυση για τα 2 πρώτα μόνο):

\begin{matlab}
    %  Apply PCA on the initial dataset and then choose the first 2 Principal Componets
    %  to reduce the dimensionality of the dataset to the 2D space
    %  The following code will load the dataset into your environment
    %
    
    X=Data(1:NSamples,1:end-1); % Get all features from the breast cancer dataset
    
    % Before running PCA, it is important to first normalize X
    % Add the necessary code to perform standardization in featureNormalize
    [X_norm, ~, ~] = featureNormalize(X);
    
    %  Run PCA
    [eigvals, eigvecs, order] = myPCA(X_norm);
    
    figure
    hold on
    % Plot the samples on the first two principal components
    plot(X_norm(Y==0, order(1)), X_norm(Y==0, order(2)), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 )
    plot(X_norm(Y==1, order(1)), X_norm(Y==1, order(2)), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 5 );
    title('PCA sample projections');
    % Plot the principal component vectors (arrows)
    scale = 1; % Scale factor for the arrows
    quiver(0, 0, eigvecs(1,1)*scale*eigvals(1), eigvecs(2,1)*scale*eigvals(1), 'r', 'LineWidth', 2, 'MaxHeadSize', 1);
    quiver(0, 0, eigvecs(1,2)*scale*eigvals(2), eigvecs(2,2)*scale*eigvals(2), 'b', 'LineWidth', 2, 'MaxHeadSize', 1);
    hold off;
    axis square;
    
    % Projection of the data onto the principal components
    % ADD YOUR CODE
    K = 2;
    X_PCA = projectData(X_norm, eigvecs, K);
    
    % Projection of the data onto the principal components
    X_PCA_1 = X_PCA(:, 1)*(eigvecs(:, 1).');
    X_PCA_2 = X_PCA(:, 2)*(eigvecs(:, 2).');
    % Plot the projection of the data onto the principal components
    figure;
    hold on
    axis square;
    plot(X_PCA_1(:, 1), X_PCA_1(:, 2), 'bo','MarkerFaceColor', 'b', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    plot(X_PCA_2(:, 1), X_PCA_2(:, 2), 'ro','MarkerFaceColor', 'r', 'MarkerEdgeColor', 'none', 'MarkerSize', 4 );
    title('Breast Cancer Dataset - PCA reduced in 2D');
    xlabel('Principal Component 1');
    ylabel('Principal Component 2');
    hold off;
    
    % Calculate the Explained Variance of the first 2 Principal Components
    % ADD YOUR CODE
    ExplainedVar = eigvals/sum(eigvals);
    fprintf(' Explained Variance(1st PC = %f) (2nd PC = %f)\n', ExplainedVar(1), ExplainedVar(2));
    
    % Print the first principal component
    fprintf(' 1st Principal Component = %f %f \n', eigvecs(1,1), eigvecs(2,1));
\end{matlab}

Παρόμοια με πριν, έχει ενδιαφέρον το αποτέλεσμα στην κονσόλα:

\begin{matlab}
    Explained Variance (1st PC = 0.430518) (2nd PC = 0.207239)
    1st Principal Component = 0.206988 0.106123 
\end{matlab}

Οπότε οι πρώτες δύο συνιστώσες έχουν τα παραπάνω ποσοστά και η πρώτη κύρια συνιστώσα είναι διαφορετική από πριν.

Τα αντίστοιχα \verb|figures|:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_7.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_8.png}
    \label{fig:enter-label}
\end{figure}


\section*{Μέρος 2}
\label{sec:c1s2}

\subsection*{a)}
\label{ssec:c1s2s1}

Για τη φόρτωση και την απεικόνιση των πρώτων 100 προσώπων από τα 5000:

\begin{matlab}
    %  Load Face dataset
    load ('data/faces.mat')
    
    %  Display the first 100 faces in the dataset
    figure;
    displayData(X(1:100, :));    
\end{matlab}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_9.png}
    \label{fig:enter-label}
    \caption{100 πρόσωπα}
\end{figure}

\subsection*{b)}
\label{ssec:c1s2s2}

Όπως και στο Μέρος 1, γίνεται η κανονικοποίηση:

\begin{matlab}
    %  Before running PCA, it is important to first normalize X by subtracting 
    %  the mean value from each feature
    [X_norm, mu, sigma] = featureNormalize(X);
\end{matlab}

Έπειτα ακολουθεί η εφαρμογή της μεθόδου \verb|PCA|:

\begin{matlab}
    %  Run PCA
    [eigvals, eigvecs, order] = myPCA(X_norm);    
\end{matlab}

Για την προβολή των 36 πρώτων συνιστωσών:

\begin{matlab}
    %  Visualize the top #numOfComps eigenvectors found (eigenfaces)
    displayData(eigvecs(:, 1:36)');    
\end{matlab}

Το \verb|figure| δείχνει κάτι που μοιάζει με θολωμένα πρόσωπα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_10.png}
    \label{fig:enter-label}
\end{figure}

Μάλιστα, το πρώτο φαίνεται το πιο ρεαλιστικό και καθαρό, ενώ τα υπόλοιπα όσο πάει και μοιάζουν με απόμακρη σκιά, παρά με πρόσωπο.

\subsection*{c)}
\label{ssec:c1s2s3}

Ομοίως με πριν, από 1024 \verb|features| προβάλλονται τα 100 μόνο:

\begin{matlab}
    K = 100;
    Z = projectData(X_norm, eigvecs, K);
    
    fprintf('The projected data Z has a size of: ')
    fprintf('%d ', size(Z));    
\end{matlab}

Κονσόλα:

\begin{matlab}
    The projected data Z has a size of: 5000 100
\end{matlab}


\subsection*{d)}
\label{ssec:c1s2s4}

Η ανάκτηση των αρχικών διαστάσεων και δεδομένων:

\begin{matlab}
    fprintf('\nDimension reduction for face dataset.\n\n');
    
    % Display normalized data
    figure;
    displayData(X_norm(1:100,:));
    title('Original faces');
    axis square;
    
    for K = [10, 50, 100, 200, 500]
        Z = projectData(X_norm, eigvecs, K);
        
        fprintf('The projected data Z has a size of: ')
        fprintf('%d ', size(Z));
        
        fprintf('\n\nProgram paused. Press enter to continue.\n');
        pause;
        
        %% ==== Part 8: Visualization of Faces after PCA Dimensionality Reduction ====
        %  Project images to the eigen space using the top K eigen vectors and 
        %  visualize only using those K dimensions
        %  Compare to the original input, which is also displayed
        
        fprintf('\nVisualizing the projected (reduced dimension) faces.\n\n');
        
        X_rec = recoverData(Z, eigvecs, K);
        
        % Display reconstructed data from only k eigenfaces
        figure;
        displayData(X_rec(1:100,:));
        title(sprintf('Recovered faces (%d principal compontents)', K));
        axis square;
    end
\end{matlab}

Ακολουθούν τα \verb|figures| που απεικονίζουν τα αρχικά 100 πρόσωπα και οι ανακατασκευές τους για διαφορετικό αριθμό από κύριες συνιστώσες, δηλαδή πόσες διαστάσεις καταλήγουν να έχουν τα νέα δεδομένα:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_11.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_12.png}
    \label{fig:100}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_13.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_14.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_15.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/fig_16.png}
    \label{fig:500}
\end{figure}

Είναι λογικό όταν υποδιπλασιάζονται οι συνιστώσες (βλ. \hyperref[fig:500]{εδώ}), δηλαδή από περίπου 1000 σε 500, να γίνεται ανάκτηση δεδομένων με μεγάλη ακρίβεια, αλλά το πόσο επιτυχής είναι η ανάκτηση στην περίπτωση που από 1000 πέφτει σε 10 μόνο κύριες συνιστώσες είναι αξιοσημείωτη (βλ. \hyperref[fig:100]{εδώ}).


\chapter{Θέμα 2: Σχεδιάστε ένα ταξινομητή LDA (Linear Discriminant Analysis)}
\label{ch:c2}

\section*{Ερώτημα 1}
\label{sec:c2s1}

Για την πιθανότητα του $P(\omega_B)$:
\begin{align*}
    P(\omega_B) &= 1 - P(\omega_A) \\
        &= 1 - 0.4 \\
        &= 0.6
\end{align*}

Για τον υπολογισμό του πίνακα σκέδασης $S_w$:
\begin{align*}
    S_w &= P(\omega_A)\Sigma_A + P(\omega_B)\Sigma_B \\ &=
    0.4 \begin{bmatrix}
        3 & 1\\
        1 & 2
        \end{bmatrix}
    + 0.6 \begin{bmatrix}
        2 & 1\\
        1 & 3
        \end{bmatrix} \\ &=
    \begin{bmatrix}
    2.4 & 1\\
    1 & 2.6
    \end{bmatrix}
\end{align*}

Υπολογίζουμε την ορίζουσα του $S_w$:
\begin{align*}
    det(S_w) &= det( \begin{bmatrix}
        2.4 & 1\\
        1 & 2.6
        \end{bmatrix}) \\ &=
    2.4 \cdot 2.6 - 1 \cdot 1 \\ &=
    5.24
\end{align*}

Και τον αντίστροφό του ($S_w^{-1}$):
\begin{align*}
    S_w^{-1} &= \frac{1}{det(S_w)} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
\end{align*}

Το διάνυσμα προβολής $\mathbf{w}$ υπολογίζεται ως εξής:
\begin{align*}
    \mathbf{w} &= S_w^{-1}(\mu_A - \mu_B) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}(\begin{bmatrix}
                0 \\ 2
            \end{bmatrix}
            - \begin{bmatrix}
                2 \\ 0
            \end{bmatrix}) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\begin{bmatrix}
                -2 \\ 2
            \end{bmatrix} \\
        &= \frac{1}{5.24} \begin{bmatrix}
        -7.2 \\ 6.8
        \end{bmatrix} \\
        &= \begin{bmatrix}
        \frac{-7.2}{5.24} \\[6pt]
        \frac{6.8}{5.24}
        \end{bmatrix} \\
        &\approx \begin{bmatrix}
        -1.374 \\ 1.298
        \end{bmatrix}
\end{align*}

Συνεπώς:
\begin{align*}
    \boxed{\mathbf{w} = \begin{bmatrix}
        -1.374 \\ 1.298
    \end{bmatrix}}
\end{align*}


\newpage
\section*{Ερώτημα 2}
\label{sec:c2s2}


Για την προβολή του $\mathbf{x_A}$ πάνω στο $\mathbf{w}$, έστω $y_A$, αρχικά υπολογίζεται το μέτρο του $\mathbf{w}$:
\begin{align*}
    \|\mathbf{w}\| = \sqrt{(-1.374)^2 + (1.298)^2} \approx 1.889
\end{align*}

Έπειτα:
\begin{align*}
    y_A &= \frac{\mathbf{w}^T\mathbf{x_A}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        1 \\ 3
    \end{bmatrix}}{1.889} \\
    &\approx 1.334
\end{align*}

Ομοίως για $\mathbf{x_B}$:
\begin{align*}
    y_B &= \frac{\mathbf{w}^T\mathbf{x_B}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        3 \\ -1
    \end{bmatrix}}{1.889} \\
    &\approx -2.869
\end{align*}

Τελικά:
\begin{align*}
    \boxed{y_A \approx 1.334} \text{ και } \boxed{y_B \approx -2.869}
\end{align*}



\chapter{Θέμα 3: LDA vs PCA}
\label{ch:c3}

\section*{Μέρος 1}
\label{sec:c3s1}

\subsection*{a)}
\label{ssec:c3s1s1}

Για τη φόρτωση των δειγμάτων:
\begin{matlab}
    load('data/data2.mat');
\end{matlab}
Οι μεταβλητές \verb|c| και \verb|X| περιέχουν τα χαρακτηριστικά διανύσματα.

\subsection*{b)}
\label{ssec:c3s1s2}
Για το \verb|standardization| επαναχρησιμοποιήθηκε η συνάρτηση \verb|featureNormalize(X)|:
\begin{matlab}
    %  Before running LDA, it is important to first normalize X
    [X_norm, ~, ~] = featureNormalize(X);
    
    X1 = X_norm(c==1, :);
    X2 = X_norm(c==2, :);
    
    %  Visualize the example dataset
    figure;
    subplot(1, 2, 1)
    title('LDA')
    hold on
    plot(X1(:, 1), X1(:, 2), 'bo');
    plot(X2(:, 1), X2(:, 2), 'rs');
    axis([-2.1 2.1 -2.1 2.1]); axis square;
    hold off
    
    fprintf('Program paused. Press enter to continue.\n');
    pause;
\end{matlab}

Ακολουθεί το \verb|figure| των δειγμάτων, με διαφορετικό χρώμα ανάλογα την κλάση:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114708.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c3s1s3}

Η συνάρτηση \verb|fisherLinearDiscriminant.m| υλοποιεί την ανάλυση \verb|LDA| για την περίπτωση δύο κλάσεων.

Παίρνει ως είσοδο τα δείγματα των δύο κλάσεων και επιστρέφει ένα μονοδιάστατο διάνυσμα - με νόρμα ίση με την μονάδα - έχοντας έτσι μειώσει τη διάσταση και ελαχιστοποιώντας την απώλεια διαχωριστικότητας ανάμεσα στις δύο κλάσεις.

\begin{matlab}
    function v = fisherLinearDiscriminant(X1, X2)
    m1 = size(X1, 1);
    m2 = size(X2, 1);
    m = m1 + m2;
    
    mu1 = mean(X1);
    mu2 = mean(X2);
    
    S1 = 1/m1 * X1.' * X1;
    S2 = 1/m2 * X2.' * X2;

    Sw = m1/m.*S1 + m2/m.*S2;

    v = inv(Sw)*(mu1 - mu2).';
    
    v = v/norm(v);
\end{matlab}

\label{explainLDA}
Κοιτάζοντας από κάτω προς τα πάνω, για τον υπολογισμό του διανύσματος $\mathbf{v}$ χρειάστηκε ο πίνακας σκέδασης \verb|Sw| και οι μέσες τιμές για κάθε κλάση. Για τον πίνακα σκέδασης επίσης υπολογίστηκαν οι πίνακες σκέδασης των κλάσεων \verb|S1|, \verb|S2|.

Οι πράξεις αυτές συνοψίζονται στην προσπάθεια μεγιστοποίησης της μετρικής:

\begin{align*}
    FDR = \frac{(\mu_1 - \mu_2)^2}{\sigma_1^2 + \sigma_2^2}
\end{align*}

Δηλαδή, μεγάλη απόσταση μεταξύ των μέσων τιμών ανά κλάση (αριθμητής) και μικρή απόσταση του ενός δείγματος με τα υπόλοιπα ανά κλάση (παρονομαστής).

Καλώντας τη συνάρτηση:

\begin{matlab}
    v = fisherLinearDiscriminant(X1, X2);
    
    hold on
    drawLine(-5*v', 5*v', '-g', 'LineWidth', 1);
    hold off
\end{matlab}

Το \verb|figure| απεικονίζει το διάνυσμα $\mathbf{v}$ (δέκα φορές μεγαλύτερο) ως εξής:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114722.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{d)}
\label{ssec:c3s1s4}

Ο κώδικας για τη συνάρτηση \verb|projectDataLDA(X, v)| είναι ο πολλαπλασιασμός των δειγμάτων με το διάνυσμα $\mathbf{v}$ (εφόσον είναι μοναδιαίο δε χρειάζεται κάτι άλλο):

\begin{matlab}
    function [Z] = projectDataLDA(X, v)
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), 1);
    
    Z = Z + X*v;
    
    end
\end{matlab}

\subsection*{e)}
\label{ssec:c3s1s5}

Αντίστοιχα, για τη \verb|recoverDataLDA(Z, v)|:

\begin{matlab}
    function [X_rec] = recoverDataLDA(Z, v)
    
    X_rec = zeros(size(Z, 1), length(v));
    
    X_rec = X_rec + Z*v.';
    
    end
    
\end{matlab}

Τα μαθηματικά πίσω από τα ερωτήματα \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e} έχουν ως εξής:
\begin{gather*}
    Z = X\mathbf{v} \\
    Z\mathbf{v^T} = X\mathbf{v}\mathbf{v^T} \\
    Z\mathbf{v^T} = X\|\mathbf{v}\|^2 \quad(*)\\
    Z\mathbf{v^T} = X \\
    X_\text{rec} = X = Z\mathbf{v^T}
\end{gather*}

(*) μοναδιαίο διάνυσμα

Ακολουθεί ο κώδικας καλώντας τις συναρτήσεις των ερωτημάτων \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e}:
\begin{matlab}  
    %  Project the data onto the direction of the one dimensional vector v
    [Z1] = projectDataLDA(X1, v);
    [Z2] = projectDataLDA(X2, v);
    
    % Reconstruct the data on the line defined by vector v
    [X1_rec]  = recoverDataLDA(Z1, v);
    [X2_rec]  = recoverDataLDA(Z2, v);
    
    %  Draw lines connecting the projected points to the original points
    fprintf('\nDisplaying LDA on example dataset.\n\n');
    hold on;
    plot(X1_rec(:, 1), X1_rec(:, 2), 'bo', 'MarkerFaceColor', 'b');
    for i = 1:size(X1, 1)
        drawLine(X1(i,:), X1_rec(i,:), '--k', 'LineWidth', 1);
    end
    
    plot(X2_rec(:, 1), X2_rec(:, 2), 'rs', 'MarkerFaceColor', 'r');
    for i = 1:size(X2, 1)
        drawLine(X2(i,:), X2_rec(i,:), '--k', 'LineWidth', 1);
    end
    hold off
\end{matlab}

Τα αποτελέσματα σε \verb|figure|:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114735.png}
\end{figure}

Δεν παρατηρείται κάποια επικάλυψη μεταξύ των δειγμάτων των κλάσεων. Ο διαχωρισμός παραμένει.

Η ανάλυση \verb|LDA| φαίνεται σε μεγάλο βαθμό επιτυχής.

\subsection*{f)}
\label{ssec:c3s1s6}

Για το ερώτημα αυτό εφαρμόστηκε η μέθοδος \verb|PCA| όπως και στο \hyperref[ch:c1]{Θέμα 1} και τα δεδομένα μειώθηκαν σε μία διάσταση:
\begin{matlab}
    %  Run PCA
    [U, S] = myPCA(X_norm); % already standardized
    
    %  Project the data onto K = 1 dimension
    K = 1;
    Z = projectDataPCA(X_norm, U, K);
    
    X_rec  = recoverDataPCA(Z, U, K);
\end{matlab}

Οι συναρτήσεις που καλούνται είναι σχεδόν ακριβώς ίδιες με αυτές του \hyperref[ch:c1]{\textcolor{blue}{Θέματος 1}} για την ανάλυση \verb|PCA|.

Ο κώδικας για την απεικόνιση (δίνεται από εκφώνηση):
\begin{matlab}
    %  Plot the normalized dataset (returned from principalComponentAnalysis)
    %  Draw lines connecting the projected points to the original points
    fprintf('\nVisualizing example dataset for PCA.\n\n');
    subplot(1, 2, 2)
    title('PCA')
    hold on;
    axis([-2.1 2.1 -2.1 2.1]); axis square;
    drawLine(-2.3*U(:,1), 2.3*U(:,1), '-g', 'LineWidth', 1);
    plot(X1(:, 1), X1(:, 2), 'bo');
    plot(X2(:, 1), X2(:, 2), 'rs');
    plot(X_rec(c==1, 1), X_rec(c==1, 2), 'bo', 'MarkerFaceColor', 'b');
    plot(X_rec(c==2, 1), X_rec(c==2, 2), 'rs', 'MarkerFaceColor', 'r');
    for i = 1:size(X_norm, 1)
        drawLine(X_norm(i,:), X_rec(i,:), '--k', 'LineWidth', 1);
    end
    hold off
\end{matlab}

Το \verb|figure| μετά την ανάλυση \verb|PCA|:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 114750.png}
    \label{fig:enter-label}
\end{figure}

Παρατηρείται επικάλυψη μεταξύ των δειγμάτων των κλάσεων. Ο διαχωρισμός έχει χαθεί.

Η ανάλυση \verb|PCA| φαίνεται να μην έχει τα επιθυμητά αποτελέσματα.

\begin{center}
{\large Σύγκριση \verb|LDA| - \verb|PCA|:}
\end{center}

Στο παρακάτω \verb|figure| είναι εμφανής η επιτυχής μείωση διάστασης με τη μέθοδο \verb|LDA| έναντι της \verb|PCA| ανάλυσης. Στα αριστερά φαίνεται ότι η \verb|LDA| έχει καταφέρει να κρατήσει το διαχωρισμό των δειγμάτων, ενώ δεξιά η \verb|PCA| έχει κάνει τα δείγματα των δύο κλάσεων να αναμειχθούν.

Έχοντας ήδη αναφέρει τη διαφορετική προσέγγιση κάθε μεθόδου (\hyperref[explainPCA]{\textcolor{blue}{PCA}}, \hyperref[explainLDA]{\textcolor{blue}{LDA}}) όσον αφορά τη μείωση της διάστασης των δεδομένων είναι προφανές ότι η μέθοδος \verb|LDA| είναι πιο αποτελεσματική σε αυτό το πρόβλημα, επειδή είναι \verb|supervised| και έχει στόχο τη διαχωριστικότητα των κλάσεων ακόμα και μετά την εφαρμογή της, ενώ η \verb|PCA| είναι \verb|unsupervised|, άρα δεν προσμετρά τις κλάσεις των δεδομένων.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/Q3/fig_1.png}
    \label{fig:enter-label}
\end{figure}

Στο συγκεκριμένο πρόβλημα, λοιπόν, που δίνονται οι κλάσεις των δεδομένων, η μέθοδος \verb|LDA| είναι καλύτερη από την \verb|PCA|.

\section*{Μέρος 2}
\label{sec:c3s2}

\subsection*{a)}
\label{ssec:c3s2s1}

Για παν ενδεχόμενο πρώτα κατέβηκε το \verb|dataset| από τον σύνδεσμο \url{http://ucl-cs-grad.github.io/matlabgrad/lectures.html} στον φάκελο \verb|data|.

\begin{matlab}
    % Load Fisher Iris Data
    load('data/fisheriris.mat');
\end{matlab}

\subsection*{b)}
\label{ssec:c3s2s2}

Εδώ έγινε \verb|standardization| και φορτώθηκαν σε τρεις πίνακες τα δεδομένα ανάλογα την κλάση τους. 

\begin{matlab}
    %  Before running LDA, it is important to first normalize X
    [meas_norm, mu, sigma] = featureNormalize(meas);
    
    % Get the data for each class
    IRIS1 = meas_norm(iris_labels == 0, :);			%Samples of Class 0
    IRIS2 = meas_norm(iris_labels == 1, :);			%Samples of Class 1
    IRIS3 = meas_norm(iris_labels == 2, :);			%Samples of Class 2
\end{matlab}

Τα \verb|features| είναι 4, άρα τα δεδομένα είναι \verb|4D|, συνεπώς απεικονίζονται σε ένα γράφημα οι δύο πρώτες στήλες μόνο, ξεχωρίζοντας με άλλο χρώμα κάθε κλάση:

\begin{matlab}
    %  Visualize the example dataset
    figure;
    subplot(1, 2, 1)
    title('Before LDA (4D data - visualize only 2 features)')
    hold on
    plot(IRIS1(:, 1), IRIS1(:, 2), 'bo');
    plot(IRIS2(:, 1), IRIS2(:, 2), 'rs');
    plot(IRIS3(:, 1), IRIS3(:, 2), 'g+');
\end{matlab}

Στο παρακάτω \verb|figure| διακρίνει κανείς ότι τα δείγματα της πρώτης κλάσης (μπλε) είναι χωρισμένα από τα άλλα δύο, τα οποία είναι ανακατεμένα μεταξύ τους (κόκκινα - πράσινα).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Q3/Screenshot 2024-05-02 124555.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c3s2s3}

Για αυτό το ερώτημα χρειάστηκε να υλοποιηθεί η μέθοδος \verb|LDA| αλλά για πολλαπλές κλάσεις (όχι \verb|binary| όπως στο \hyperref[sec:c3s1]{\textcolor{blue}{Μέρος 1}}).

Η υλοποίηση έγινε στη συνάρτηση \verb|myLDA(Samples, Labels, NewDim)|:

\begin{matlab}
    function A = myLDA(Samples, Labels, NewDim)
    % Input:    
    %   Samples: The Data Samples 
    %   Labels: The labels that correspond to the Samples
    %   NewDim: The New Dimension of the Feature Vector after applying LDA
    
        [NumSamples NumFeatures] = size(Samples);
    
        A = zeros(NumFeatures, NewDim);
        
        NumLabels = length(Labels);
        if(NumSamples ~= NumLabels) then
            fprintf('\nNumber of Samples are not the same with the Number of Labels.\n\n');
            exit
        end
        
        Classes = unique(Labels);     %Return the unique elements of Labels
        NumClasses = length(Classes);  %The number of classes
        
        Sw = zeros(NumFeatures, NumFeatures);
        Sb = zeros(NumFeatures, NumFeatures);
        
        %Calculate the Global Mean
        m0 = mean(Samples);
        
        %For each class i
        %Find the necessary statistics
        for i = 1:NumClasses
          %Calculate the Class Prior Probability
          cl = Classes(i);
          P(i) = sum(Labels == cl) / NumLabels;
          
          %Calculate the Class Mean 
          mu(i, :) = mean(Samples(Labels == cl, :));
          
          %Calculate the Within Class Scatter Matrix
          Sw = Sw + P(i) * cov(Samples(Labels == cl, :));
          
          %Calculate the Between Class Scatter Matrix
          Sb = Sb + sum(Labels == cl) * (mu(i, :) - m0).' * (mu(i, :) - m0);
        end
      
        
        %Eigen matrix EigMat=inv(Sw)*Sb
        EigMat = inv(Sw) * Sb;
        
        %Select the NewDim eigenvectors corresponding to the top NewDim
        %eigenvalues (Assuming they are NewDim<=NumClasses-1)
        if(NewDim > NumClasses-1) then
            fprintf('Illegal arguments.\n\n');
            exit
        end
        
        %Perform Eigendecomposition
        
        %D: diagonal matrix of eigenvalues
        %V: Matrix columns are the eigenvectors
        [V, D] = eig(EigMat);
    
        eigenval = diag(D); %Vector of eigenvalues
        [eigenval, order] = sort(eigenval, 1, 'descend'); %Sort them
        eigenvec = V(:, order); %Corresponding eigenvectors
        
        %% You need to return the following variable correctly.
        A = zeros(NumFeatures, NewDim);  % Return the LDA projection vectors
        A = A + eigenvec(:, 1:NewDim);   % Produce error if dimensions do not match
\end{matlab}

Η λογική είναι ίδια με το \verb|binary class case|, ενώ τα μαθηματικά περιπλέκονται ελαφρώς.

Το νόημα είναι να βρεθεί ένας γραμμικός μετασχηματισμός, ένας πίνακας \verb|A|, ο οποίος θα εφαρμοστεί πάνω στα δεδομένα και θα παράξει ένα νέο διάνυσμα δεδομένων με μειωμένη διάσταση.

Στη συγκεκριμένη περίπτωση επιλέχθηκε η νέα μειωμένη διάσταση να είναι \verb|NewDim = 2|:

\begin{matlab}
    NewDim = 2; %The new feature dimension after applying LDA
    v = myLDA(meas_norm, iris_labels, NewDim);
\end{matlab}

\subsection*{d)}
\label{ssec:c3s2s4}

Τέλος, καλείται η συνάρτηση \verb|projectDataLDA(X, v)| για να εφαρμοστεί ο γραμμικός μετασχηματισμός και τα νέα δεδομένα είναι \verb|2D|:

\begin{matlab}
    function [Z] = projectDataLDA(X, v)
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), 1);
    
    Z = Z + X*v;
    
    end
\end{matlab}

Η κλήση και το \verb|figure| ακολουθούν:

\begin{matlab}
    %  Project the data on the direction of the two dimensional v
    [meas_reduced] = projectDataLDA(meas_norm, v);
    
    IRIS1_reduced = meas_reduced(iris_labels == 0, :);			%Samples of Class 0
    IRIS2_reduced = meas_reduced(iris_labels == 1, :);			%Samples of Class 1
    IRIS3_reduced = meas_reduced(iris_labels == 2, :);			%Samples of Class 2
    
    %  Visualize the sample dataset after LDA is applied
    %  Use different color/symbol for each class
    subplot(1, 2, 2)
    title('After LDA (2D data)')
    hold on
    plot(IRIS1_reduced(:, 1), IRIS1_reduced(:, 2), 'bo');
    plot(IRIS2_reduced(:, 1), IRIS2_reduced(:, 2), 'rs');
    plot(IRIS3_reduced(:, 1), IRIS3_reduced(:, 2), 'g+');
    hold off
\end{matlab}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/Q3/fig_2.png}
    \label{fig:enter-label}
\end{figure}

\begin{center}
{\large Σχολιασμός αποτελεσμάτων:}
\end{center}

Η μέθοδος \verb|LDA| λειτούργησε σωστά και τα δεδομένα, παρότι μειώθηκαν σε \verb|2D|, φαίνονται διαχωρισμένα ανά την κλάση στην οποία ανήκουν.




\chapter{Θέμα 4: Bayes}
\label{ch:c4}

\section*{1)}
\label{sec:c4s1}
Για την εξίσωση του συνόρου απόφασης θα χρησιμοποιηθεί η ΣΠΠ της πολυδιάστατης κανονικής κατανομής, αφού τα δείγματα είναι \verb|2D|:

\[
f(\mathbf{x} | \mathbf{\mu}, \Sigma) = \frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}} \exp\left(-\frac{1}{2}(\mathbf{x} - \mathbf{\mu})^T \Sigma^{-1} (\mathbf{x} - \mathbf{\mu})\right)
\]

όπου:
\begin{itemize}
    \item $\mathbf{x}$ είναι ένας $n$-διάστατο διάνυσμα που αναπαριστά τις τυχαίες μεταβλητές,
    \item $\mathbf{\mu}$ είναι το διάνυσμα των μέσων τιμών,
    \item $\Sigma$ είναι ο πίνακας συνδιασποράς,
    \item $|\Sigma|$ συμβολίζει την ορίζουσα του πίνακα της συνδιασποράς.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth, angle=90]{code-pics/Q4/IMG20240503235433.jpg}
    \label{fig:enter-label}
    \caption{Τα μαθηματικά στο χαρτί απέτυχαν στις πράξεις.}
\end{figure}

Βάσει του συνδέσμου \href{https://www.mathworks.com/matlabcentral/answers/361334-hi-i-want-to-calculate-the-decision-boundary-in-bayes-estimator-can-anyone-help-me-in-this-regard}{\textcolor{blue}{εδώ}} και με τη βοήθεια της \verb|Matlab|:

Ορίστηκαν οι παράμετροι του προβλήματος:

\begin{matlab}
    %Natural parameters
    mu1 = [2; 3];
    sigma1 = [2 0.5; 0.5 1];
    mu2 = [4; 4];
    sigma2 = [1.5 -0.3; -0.3 0.8];
\end{matlab}

Και οι γκαουσιανές (ανώνυμες) συναρτήσεις:

\begin{matlab}
    %Gaussians as anonymous functions 
    gauss1 = @(x1, x2) exp(-0.5*([x1;x2]-mu1)'*sigma1*([x1;x2]-mu1))/(2*pi*sqrt(det(sigma1)));
    gauss2 = @(x1, x2) exp(-0.5*([x1;x2]-mu2)'*sigma2*([x1;x2]-mu2))/(2*pi*sqrt(det(sigma2)));
    
    [x1, x2] = meshgrid(-5:0.2:10); %generate grid
    g1 = arrayfun(gauss1, x1, x2); %apply functions to grid points
    g2 = arrayfun(gauss2, x1, x2);
\end{matlab}

\section*{2, 3)}
\label{sec:c4s2}

Για το 2 και 3 ερώτημα, σχεδιάστηκαν σε ένα \verb|figure| οι καμπύλες των δύο κατανομών, αλλά και τα σύνορα απόφασης για κάθε ένα από τα ζεύγη πιθανοτήτων της εκφώνησης:

\begin{matlab}
    figure;
    for p1 = [.1, .25, .5, .75, .9]
        p2 = 1 - p1;
        
        surf(x1, x2, g1, 'FaceColor', [0.9 0.2 0.2]);  %plot
        hold on
        surf(x1, x2, g2, 'FaceColor', [0.2 0.9 0.2]);
        
        gdiff = p1 * g1 - p2 * g2; %get difference points
        
        C = contours(x1, x2, gdiff, [0,0]); %get points where contour is zero
        
        %get seperate coordinates of contour
        x1s = C(1, 2:end);
        x2s = C(2, 2:end);
        
        %interporlate contour on gaussian 1
        boundry = interp2(x1, x2, g1, x1s, x2s);
        
        %plot it
        line(x1s, x2s, boundry, 'Color', 'k', 'LineWidth', 2);
    end
\end{matlab}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/Q4/fig_1.png}
    \label{fig:enter-label}
    \caption{Διαφορετικοί πίνακες συνδιασποράς.}
\end{figure}

\begin{center}
{\large Σχολιασμός αποτελεσμάτων:}
\end{center}

Τα σύνορα απόφασης είναι μη γραμμικά και μάλιστα \verb|quadratic|, το οποίο οφείλεται στη μη γραμμικότητα του προβλήματος, αφού η \verb|discriminant function| είναι:

\[
g_i(\mathbf{x}) = -\frac{1}{2}(\mathbf{x} - \boldsymbol{\mu}_i)^T \Sigma_i^{-1} (\mathbf{x} - \boldsymbol{\mu}_i) - \frac{d}{2}\ln(2\pi) - \frac{1}{2}\ln(|\Sigma_i|) + \ln(P(C_i))
\]

Επιπλέον, όσο μεγαλώνει η διαφορά των δύο πιθανοτήτων, τόσο μετακινείται το σύνορο απόφασης πιο κοντά στην κλάση με την μικρότερη πιθανότητα.

\section*{4)}
\label{sec:c4s4}

Ομοίως για ίδιους πίνακες συνδιασποράς (ο κώδικας δεν αλλάζει παρά μόνο οι παράμετροι):

\begin{matlab}
    %Natural parameters
    sigma = [1.2 .4; .4 1.2];
    mu1 = [2; 3];
    sigma1 = sigma;
    mu2 = [4; 4];
    sigma2 = sigma;
\end{matlab}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/Q4/fig_2.png}
    \label{fig:enter-label}
    \caption{Ίδιοι πίνακες συνδιασποράς.}
\end{figure}

\begin{center}
{\large Σχολιασμός αποτελεσμάτων:}
\end{center}

Για τις πιθανότητες ισχύει το ίδιο με πριν.

Όσον αφορά τη γραμμικότητα των συνόρων απόφασης, οφείλεται στο ότι έχουμε \textbf{ίδιους} πίνακες συνδιασποράς, γεγονός το οποίο επιφέρει μία απλοποίηση στη \verb|discriminant function|.

\chapter{Θέμα 5: \\ Εξαγωγή χαρακτηριστικών και Bayes Classification}
\label{ch:c5}

Στο αρχείο \verb|requirements.txt| βρίσκονται τα \verb|dependencies| για τον κώδικα \verb|Python|.

Επίσης, σημειώνεται ότι φορτώθηκαν όλα τα δεδομένα:
\begin{python}
nTrainSamples = None  # specify 'None' if you want to read the whole file
nTestSamples = None  # specify 'None' if you want to read the whole file
\end{python}

\section*{a)}
\label{sec:c5s1}

Αρχικά, υλοποιήθηκε η συνάρτηση \verb|aspect_ratio|:

\begin{python}
# Function to calculate aspect ratio
def aspect_ratio(image):
    """Calculates the aspect ratio of the bounding box around the foreground pixels."""
    try:
        # Extract image data and reshape it (assuming data is in a column named 'image')
        img = image.values.reshape(28, 28)

        # Find non-zero foreground pixels
        nonzero_pixels = np.nonzero(img)

        # Check if there are any foreground pixels
        if nonzero_pixels[0].size == 0:
            return np.nan  # Return NaN if no foreground pixels found

        # Get minimum and maximum coordinates of foreground pixels
        min_row = np.min(nonzero_pixels[0]) - 1
        max_row = np.max(nonzero_pixels[0]) + 1
        min_col = np.min(nonzero_pixels[1]) - 1
        max_col = np.max(nonzero_pixels[1]) + 1

        # Calculate bounding box dimensions
        width = max_col - min_col
        height = max_row - min_row

        # Calculate aspect ratio
        aspect_ratio = width / height

        return aspect_ratio
\end{python}

Το \verb|aspect ratio| θα χρησιμοποιηθεί ως πρώτο \verb|feature|.

Ο κώδικας στη \verb|main| έχει ως εξής:

\begin{python}
    # a)
    # Calculate aspect ratio as the first feature
    df_train['aspect_ratio'] = data_train.apply(aspect_ratio, axis=1)

    # Find and print the max and min aspect ratio for labels 1 and 2
    max_1 = df_train[df_train['label'] == 1]['aspect_ratio'].max()
    max_2 = df_train[df_train['label'] == 2]['aspect_ratio'].max()
    min_1 = df_train[df_train['label'] == 1]['aspect_ratio'].min()
    min_2 = df_train[df_train['label'] == 2]['aspect_ratio'].min()
    print(max_1, max_2, min_1, min_2)
\end{python}

Η μέγιστη και η ελάχιστη τιμή για κάθε κλάση (1 ή 2) είναι:

\begin{python}
    1.3125 2.1 0.14285714285714285 0.42857142857142855
\end{python}

\section*{b)}
\label{sec:c5s2}

Για την επαλήθευση της σωστής λειτουργίας της παραπάνω συνάρτησης, τυπώνονται 10 τυχαία δείγματα μαζί με ένα παραλληλόγραμμο στα όρια του \verb|aspect ratio|:

\begin{python}
    # b)
    # Draw 10 sample images from the training data to make sure aspect ratio is correct
    for sample in range(10):
        sample_image = data_train.iloc[sample].values.reshape(28, 28)
        visualize_bounding_box(sample_image)
\end{python}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/Screenshot from 2024-05-04 21-06-38.png}
    \label{fig:enter-label}
    \caption{Πάνω: αποτελέσματα του κώδικα, κάτω: εκφώνηση}
\end{figure}

\section*{c)}
\label{sec:c5s3}

Η κανονικοποίηση που έγινε στα \textbf{χαρακτηριστικά} είναι \verb|min-max scaling|:

\[
X_{\text{scaled}} = min + (max - min)\frac{{X - X_{\text{min}}}}{{X_{\text{max}} - X_{\text{min}}}}
\]

με \verb|min| = -1 και \verb|max| = +1 για το συγκεκριμένο πρόβλημα.

Ο κώδικας:

\begin{python}
def min_max_scaling(X, min_val=-1, max_val=1):
    """Scales features to a range between min_val and max_val."""
    X_scaled = min_val + (max_val - min_val) * ((X - min(X)) / (max(X) - min(X)))
    return X_scaled
\end{python}

Και η εφαρμογή του πάνω στα χαρακτηριστικά:

\begin{python}
df_train['aspect_ratio'] = min_max_scaling(df_train['aspect_ratio'])
\end{python}

Με ελάχιστες εξαιρέσεις, οι \verb|Machine Learning| αλγόριθμοι δεν έχουν καλή απόδοση όταν τα αριθμητικά χαρακτηριστικά έχουν πολύ διαφορετικές κλίμακες.

Σε αυτό βοηθάει η κανονικοποίηση (που θα εφαρμοστεί ομοίως και στα επόμενα χαρακτηριστικά).


\section*{d, e)}
\label{sec:c5s4}

Ακολουθεί η μέθοδος \verb|train| της κλάσης \verb|MyBayesClassifier|:

\begin{python}
def train(self, X, y):
    """
Train the classifier under the assumption of Gaussian distributions:
  calculate priors and Gaussian distribution parameters for each class.

Args:
X (pd.DataFrame): DataFrame with features.
y (pd.Series): Series with target class labels.
"""
    self.classes_ = np.unique(y)
    for class_label in self.classes_:
        # Filter data by class
        X_class = X[y == class_label]

        # Calculate prior probability for the class
        self.class_priors[class_label] = len(X_class.values) / len(X)

        # Calculate mean and covariance for the class
        # Adding a small value to the covariance for numerical stability
        self.class_stats[class_label] = {
            'mean': np.mean(X_class.values, axis=0),
            'cov': np.cov(X_class, rowvar=False)
        }
\end{python}

Η παραπάνω συνάρτηση δέχεται ως είσοδο ένα \verb|DataFrame| με \verb|features| και μία σειρά από τα αντίστοιχα \verb|labels| τους και υπολογίζει τις \verb|apriori| πιθανότητες των \verb|labels| καθώς και τα στατιστικά των \verb|features|.

\begin{python}
    Apriori probabilities:  {1: 0.5308661417322834, 2: 0.46913385826771653}
\end{python}

\section*{f)}
\label{sec:c5s6}

Έχοντας υπολογίσει τα στατιστικά για κάθε κλάση, μπορεί να υλοποιηθεί η συνάρτηση \verb|predict| που θα προβλέπει σε ποια κλάση ανήκει ένα \verb|test| δείγμα.

Πηγαίνοντας ανάποδα, το πρώτο πράγμα που πρέπει να γίνει είναι ένα \verb|single instance| να μπορεί να ταξινομηθεί και, για να γίνει αυτό, χρειάζεται η συνάρτηση \verb|_calculate_likelihood(self, x, mean, cov)| που είναι μία \verb|helper| για να υπολογιστεί για κάθε δείγμα η \textbf{πιθανοφάνειά} του στο να ανήκει σε μία κλάση τα στατιστικά της οποίας δίνονται στις παραμέτρους.

Αναλυτικά:

\begin{python}
def _calculate_likelihood(self, x, mean, cov):
    """
Calculate the Gaussian likelihood of the data x given class statistics.

Args:
x (pd.Series): Features of the data point.
mean (pd.Series): Mean feature for the class.
cov (pd.DataFrame): Covariance matrix for the class.

Returns:
float: The likelihood value.
"""
    if mean.shape[0] > 1:
        likelihood = multivariate_normal.pdf(x, mean=mean, cov=cov)
    else:
        likelihood = norm.pdf(x, loc=mean, scale=cov)
    return likelihood
\end{python}

Τονίζεται ότι σε αυτό το σημείο ακόμα δεν έχει ληφθεί υπόψη η \verb|apriori| πιθανότητα για την κλάση.

Ακολουθεί η συνάρτηση \verb|_predict_instance(self, x)| που υπολογίζει σε ποια κλάση είναι πιο πιθανό - με βάση τον ταξινομητή - να αντιστοιχεί το δείγμα που δίδεται στις παραμέτρους:

\begin{python}
def _predict_instance(self, x):
    """
Private helper to predict the class for a single instance.

Args:
x (pd.Series): A single data point's features.

Returns:
The predicted class label.
"""
    posteriors = []

    # Calculate the posterior probability for each class
    for class_label in self.classes_:
        sample_mean, sample_std = self.class_stats[class_label].values()
        p = self._calculate_likelihood(x, sample_mean, sample_std)
        posteriors.append((class_label, p * self.class_priors[class_label]))

    # Choose the class with the highest posterior probability
    prediction = max(posteriors, key=lambda z: z[1])
    return prediction[0]
\end{python}


Η συνάρτηση \verb|predict| δεν κάνει τίποτα άλλο πέρα από εφαρμογή της \verb|_predict_instance(self, x)| σε όλα τα δείγματα που της δίνονται (σε αντικείμενο \verb|DataFrame|).

Επιστρέφει, λοιπόν, μία μήτρα από τις προβλέψεις:
\begin{python}
def predict(self, X):
    """
Predict class labels for each test sample in X.

Args:
X (pd.DataFrame): DataFrame with features to predict.

Returns:
np.array: Predicted class labels.
"""
    predictions = X.apply(self._predict_instance, axis=1)
    return np.array(predictions)
\end{python}

Φυσικά, πρέπει να γίνουν και οι απαραίτητες ενέργειες στο \verb|test dataset| (υπολογισμός \verb|aspect ratio| και κανονικοποίηση).

Η εφαρμογή όλων των παραπάνω στην \verb|main|:
\begin{python}
# f)
# Predict on the test samples (for the given feature set)
df_test['aspect_ratio'] = data_test.apply(aspect_ratio, axis=1)
df_test['aspect_ratio'] = min_max_scaling(df_test['aspect_ratio'])
test_data = df_test[features]
predictions = classifier.predict(test_data)    
\end{python}


\section*{g)}
\label{sec:c5s7}

Μία μετρική για την εκτίμηση της απόδοσης ακρίβειας της ταξινόμησης είναι το \verb|accuracy|:

\begin{align*}
\text{Accuracy} &= \frac{\text{Πλήθος σωστών προβλέψεων}}{\text{Συνολικό πλήθος προβλέψεων}} \\
&= \frac{TP + TN}{TP + TN + FP + FN} \\
\text{όπου:} \\
TP &= \text{True Positives} \\
TN &= \text{True Negatives} \\
FP &= \text{False Positives} \\
FN &= \text{False Negatives}
\end{align*}

Απαραίτητο:
\begin{python}
from sklearn.metrics import accuracy_score    
\end{python}

Ο αντίστοιχος κώδικας:
\begin{python}
# g)
# Calculate accuracy as an example of validation
accuracy = accuracy_score(target_test, predictions)
print(f"Classification accuracy: {round(accuracy * 100, 4)}%")
\end{python}

Εκτύπωση αποτελέσματος:
\begin{python}
Classification accuracy: 89.0632%
\end{python}


\section*{h)}
\label{sec:c5s8}

Για αυτό το ερώτημα προστέθηκε ακόμα ένα χαρακτηριστικό, τα \verb|foreground_pixels|.

Η συνάρτηση που τα υπολογίζει:
\begin{python}
def foreground_pixels(image):
    """
  Calculate the pixel density of the image, defined as the
  count of non-zero pixels

  Args:
  image (np.array): A 1D numpy array representing the image.

  Returns:
  int: The pixel density of the image.
  """
    try:
        # Extract image data and reshape it (assuming data is in a column named 'image')
        img = image.values.reshape(28, 28)

        # Find non-zero foreground pixels
        nonzero_pixels = np.nonzero(img)[0].size

        if nonzero_pixels == 0:
            print(f"Warning: Couldn't find nonzero pixels on  {image.name}")
            return np.nan  # Return NaN if no foreground pixels found
    except (KeyError, ValueError) as e:
        print(f"Error processing image in row  {image.name}: {e}")
        return np.nan  # Return NaN for rows with errors

    return nonzero_pixels
\end{python}


Και εδώ βρίσκεται ο κώδικας της \verb|main|:
\begin{python}
# h)
# Calculate the number of non-zero pixels as the second feature
df_train['fg_pixels'] = data_train.apply(foreground_pixels, axis=1)
df_train['fg_pixels'] = min_max_scaling(df_train['fg_pixels'])
classifier = MyBayesClassifier()
features = ['aspect_ratio', 'fg_pixels']
trainData = df_train[features]
classifier.train(trainData, target_train)
assert (sum(classifier.class_priors.values()) == 1)
df_test['fg_pixels'] = data_test.apply(foreground_pixels, axis=1)
df_test['fg_pixels'] = min_max_scaling(df_test['fg_pixels'])
test_data = df_test[features]
predictions = classifier.predict(test_data)
accuracy = accuracy_score(target_test, predictions)
print(f"Classification accuracy: {round(accuracy * 100, 4) }%")
\end{python}

Η απόδοση του μοντέλου αυξήθηκε κατά περίπου 4.5\%:
\begin{python}
Classification accuracy: 93.401%
\end{python}

\section*{i)}
\label{sec:c5s9}

Τέλος, προστέθηκε ακόμα ένα χαρακτηριστικό, το \verb|centroid|:

\begin{python}
def calculate_centroid(image):
    """
    Calculate the normalized centroid (center of mass) of the image.

    Returns:
    tuple: The (x, y) coordinates of the centroid normalized by image dimensions.
    """
    # Extract image data and reshape it (assuming data is in a column named 'image')
    img = image.values.reshape(28, 28)

    rows, cols = img.shape

    x_center = 0
    y_center = 0
    total_mass = 0
    for y in range(cols):
        for x in range(rows):
            intensity = img[y, x]
            if intensity > 0:
                x_center += x * intensity
                y_center += y * intensity
                total_mass += intensity

    x_center = x_center / total_mass
    y_center = y_center / total_mass

    # Create a single scalar as a centroid feature using x+(y * w) where w is the width of the image
    centroid = x_center + (y_center * cols)

    return centroid
\end{python}

Και εδώ βρίσκεται ο κώδικας της \verb|main|:
\begin{python}
# i)
# Calculate the centroid feature as the third feature
df_train['centroid'] = data_train.apply(calculate_centroid, axis=1)
df_train['centroid'] = min_max_scaling(df_train['centroid'])
classifier = MyBayesClassifier()
features = ["aspect_ratio", "fg_pixels", "centroid"]
trainData = df_train[features]
classifier.train(trainData, target_train)
assert (sum(classifier.class_priors.values()) == 1)
df_test['centroid'] = data_test.apply(calculate_centroid, axis=1)
df_test['centroid'] = min_max_scaling(df_test['centroid'])
test_data = df_test[features]
predictions = classifier.predict(test_data)
accuracy = accuracy_score(target_test, predictions)
print(f"Classification accuracy: {round(accuracy * 100, 4)}%")    
\end{python}

Η απόδοση του μοντέλου:
\begin{python}
Classification accuracy: 93.4933%
\end{python}

\begin{center}
{\large Σχολιασμός σχέσης \verb|accuracy| - χαρακτηριστικών:}
\end{center}
Από το ένα στα δύο χαρακτηριστικά, η απόδοση βελτιώθηκε αισθητά. Όταν προστέθηκε και το τρίτο, όμως, έμεινε σχεδόν σταθερή.

Τα πρώτα δύο χαρακτηριστικά μεν είναι έυστοχα και βοήθησαν την ταξινόμηση, το τρίτο, δε, όχι τόσο.

Αυτό φαίνεται αν εξεταστεί το τρίτο χαρακτηριστικό (\verb|centroid|) ως μοναδικό:
\begin{python}
Classification accuracy: 52.838%
\end{python}

Ενώ, θεωρητικά, είναι ένα χρήσιμο χαρακτηριστικό, η αλήθεια είναι ότι όλα τα νούμερα θα έχουν περίπου ίδιο \verb|centroid|, το οποίο φαίνεται κι από την αφαίρεση των μέσων τιμών της κλάσης 1 και 2 (-0.08) για το συγκεκριμένο χαρακτηριστικό, σε συνάρτηση με την αφαίρεση των πινάκων συνδιασποράς τους (0.00509).

Αναλυτικά: \\ \\
\[
\begin{pmatrix}
-0.47 \\
-0.59 \\
\textbf{-0.08}
\end{pmatrix}
\]

\[
\begin{pmatrix}
0.00498 & 0.01476 & -0.00169 \\
0.01476 & -0.03503 & 0.00160 \\
-0.00169 & 0.00160 & \textbf{0.00509}
\end{pmatrix}
\]

\section*{j)}
\label{sec:c5s10}

Ομοίως, για τρεις κλάσεις, παρατηρείται μία βελτίωση της απόδοσης προσθέτοντας το δεύτερο χαρακτηριστικό, ενώ μία μηδαμινή διαφορά προσθέτοντας το τρίτο.
\begin{python}
Classification accuracy: 67.0759%
Classification accuracy: 70.3179%
Classification accuracy: 70.4753%    
\end{python}

\begin{center}
{\large Σχολιασμός δύο έναντι τριών κλάσεων:}
\end{center}

Η πρόσθεση άλλης μίας κλάσης επιφέρει πτώση της απόδοσης κατά περίπου 20\%.

Ο ταξινομητής δυσκολεύεται να διακρίνει ποιο νούμερο είναι πραγματικά αφού έχει τρεις αντί για δύο επιλογές.