\chapter{Θέμα 1: Principal Component Analysis (PCA)}
\label{ch:c1}

\section*{Μέρος 1}
\label{sec:c1s1}

\subsection*{a)}
\label{ssec:c1s1s1}

\section*{Μέρος 2}
\label{sec:c1s2}


\chapter{Θέμα 2: Σχεδιάστε ένα ταξινομητή LDA (Linear Discriminant Analysis)}
\label{ch:c2}

\section*{Ερώτημα 1}
\label{sec:c2s1}

Για την πιθανότητα του $P(\omega_B)$:
\begin{align*}
    P(\omega_B) &= 1 - P(\omega_A) \\
        &= 1 - 0.4 \\
        &= 0.6
\end{align*}

Για τον υπολογισμό του πίνακα σκέδασης $S_w$:
\begin{align*}
    S_w &= P(\omega_A)\Sigma_A + P(\omega_B)\Sigma_B \\ &=
    0.4 \begin{bmatrix}
        3 & 1\\
        1 & 2
        \end{bmatrix}
    + 0.6 \begin{bmatrix}
        2 & 1\\
        1 & 3
        \end{bmatrix} \\ &=
    \begin{bmatrix}
    2.4 & 1\\
    1 & 2.6
    \end{bmatrix}
\end{align*}

Υπολογίζουμε την ορίζουσα του $S_w$:
\begin{align*}
    det(S_w) &= det( \begin{bmatrix}
        2.4 & 1\\
        1 & 2.6
        \end{bmatrix}) \\ &=
    2.4 \cdot 2.6 - 1 \cdot 1 \\ &=
    5.24
\end{align*}

Και τον αντίστροφό του ($S_w^{-1}$):
\begin{align*}
    S_w^{-1} &= \frac{1}{det(S_w)} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\\
\end{align*}

Το διάνυσμα προβολής $\mathbf{w}$ υπολογίζεται ως εξής:
\begin{align*}
    \mathbf{w} &= S_w^{-1}(\mu_A - \mu_B) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}(\begin{bmatrix}
                0 \\ 2
            \end{bmatrix}
            - \begin{bmatrix}
                2 \\ 0
            \end{bmatrix}) \\
        &= \frac{1}{5.24} \begin{bmatrix}
            2.6 & -1\\
            -1 & 2.4
            \end{bmatrix}\begin{bmatrix}
                -2 \\ 2
            \end{bmatrix} \\
        &= \frac{1}{5.24} \begin{bmatrix}
        -7.2 \\ 6.8
        \end{bmatrix} \\
        &= \begin{bmatrix}
        \frac{-7.2}{5.24} \\[6pt]
        \frac{6.8}{5.24}
        \end{bmatrix} \\
        &\approx \begin{bmatrix}
        -1.374 \\ 1.298
        \end{bmatrix}
\end{align*}

Συνεπώς:
\begin{align*}
    \boxed{\mathbf{w} = \begin{bmatrix}
        -1.374 \\ 1.298
    \end{bmatrix}}
\end{align*}


\newpage
\section*{Ερώτημα 2}
\label{sec:c2s2}


Για την προβολή του $\mathbf{x_A}$ πάνω στο $\mathbf{w}$, έστω $y_A$, αρχικά υπολογίζεται το μέτρο του $\mathbf{w}$:
\begin{align*}
    \|\mathbf{w}\| = \sqrt{(-1.374)^2 + (1.298)^2} \approx 1.889
\end{align*}

Έπειτα:
\begin{align*}
    y_A &= \frac{\mathbf{w}^T\mathbf{x_A}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        1 \\ 3
    \end{bmatrix}}{1.889} \\
    &\approx 1.334
\end{align*}

Ομοίως για $\mathbf{x_B}$:
\begin{align*}
    y_B &= \frac{\mathbf{w}^T\mathbf{x_B}}{\|\mathbf{w}\|} \\
    &= \frac{\begin{bmatrix}
        -1.374 & 1.298
    \end{bmatrix}
    \begin{bmatrix}
        3 \\ -1
    \end{bmatrix}}{1.889} \\
    &\approx -2.869
\end{align*}

Τελικά:
\begin{align*}
    \boxed{y_A \approx 1.334} \text{ και } \boxed{y_B \approx -2.869}
\end{align*}



\chapter{Θέμα 3: LDA vs PCA}
\label{ch:c3}

\section*{Μέρος 1}
\label{sec:c3s1}

\subsection*{a)}
\label{ssec:c3s1s1}

Για τη φόρτωση των δειγμάτων:
\begin{lstlisting}
    load('data/data2.mat');
\end{lstlisting}
Οι μεταβλητές \verb|c| και \verb|X| περιέχουν τα χαρακτηριστικά διανύσματα.

\subsection*{b)}
\label{ssec:c3s1s2}
Για το \verb|standardization| επαναχρησιμοποιήθηκε η συνάρτηση \verb|featureNormalize(X)|:
\begin{lstlisting}
    %  Before running LDA, it is important to first normalize X
    [X_norm, ~, ~] = featureNormalize(X);
    
    X1 = X_norm(c==1, :);
    X2 = X_norm(c==2, :);
    
    %  Visualize the example dataset
    figure;
    subplot(1, 2, 1)
    title('LDA')
    hold on
    plot(X1(:, 1), X1(:, 2), 'bo');
    plot(X2(:, 1), X2(:, 2), 'rs');
    axis([-2.1 2.1 -2.1 2.1]); axis square;
    hold off
    
    fprintf('Program paused. Press enter to continue.\n');
    pause;
\end{lstlisting}

Ακολουθεί το \verb|figure| των δειγμάτων, με διαφορετικό χρώμα ανάλογα την κλάση:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Screenshot 2024-05-02 114708.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c3s1s3}

Η συνάρτηση \verb|fisherLinearDiscriminant.m| υλοποιεί την ανάλυση \verb|LDA| για την περίπτωση δύο κλάσεων.

Παίρνει ως είσοδο τα δείγματα των δύο κλάσεων και επιστρέφει ένα μονοδιάστατο διάνυσμα - με νόρμα ίση με την μονάδα - έχοντας έτσι μειώσει τη διάσταση και ελαχιστοποιώντας την απώλεια διαχωριστικότητας ανάμεσα στις δύο κλάσεις.

\begin{lstlisting}
    function v = fisherLinearDiscriminant(X1, X2)
    m1 = size(X1, 1);
    m2 = size(X2, 1);
    m = m1 + m2;
    
    mu1 = mean(X1);
    mu2 = mean(X2);
    
    S1 = 1/m1 * X1.' * X1;
    S2 = 1/m2 * X2.' * X2;

    Sw = m1/m.*S1 + m2/m.*S2;

    v = inv(Sw)*(mu1 - mu2).';
    
    v = v/norm(v);
\end{lstlisting}

\label{explainLDA}
Κοιτάζοντας από κάτω προς τα πάνω, για τον υπολογισμό του διανύσματος $\mathbf{v}$ χρειάστηκε ο πίνακας σκέδασης \verb|Sw| και οι μέσες τιμές για κάθε κλάση. Για τον πίνακα σκέδασης επίσης υπολογίστηκαν οι πίνακες σκέδασης των κλάσεων \verb|S1|, \verb|S2|.

Οι πράξεις αυτές συνοψίζονται στην προσπάθεια μεγιστοποίησης της μετρικής:

\begin{align*}
    FDR = \frac{(\mu_1 - \mu_2)^2}{\sigma_1^2 + \sigma_2^2}
\end{align*}

Δηλαδή, μεγάλη απόσταση μεταξύ των μέσων τιμών ανά κλάση (αριθμητής) και μικρή απόσταση του ενός δείγματος με τα υπόλοιπα ανά κλάση (παρονομαστής).

Καλώντας τη συνάρτηση:

\begin{lstlisting}
    v = fisherLinearDiscriminant(X1, X2);
    
    hold on
    drawLine(-5*v', 5*v', '-g', 'LineWidth', 1);
    hold off
\end{lstlisting}

Το \verb|figure| απεικονίζει το διάνυσμα $\mathbf{v}$ (δέκα φορές μεγαλύτερο) ως εξής:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Screenshot 2024-05-02 114722.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{d)}
\label{ssec:c3s1s4}

Ο κώδικας για τη συνάρτηση \verb|projectDataLDA(X, v)| είναι ο πολλαπλασιασμός των δειγμάτων με το διάνυσμα $\mathbf{v}$ (εφόσον είναι μοναδιαίο δε χρειάζεται κάτι άλλο):

\begin{lstlisting}
    function [Z] = projectDataLDA(X, v)
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), 1);
    
    Z = Z + X*v;
    
    end
\end{lstlisting}

\subsection*{e)}
\label{ssec:c3s1s5}

Αντίστοιχα, για τη \verb|recoverDataLDA(Z, v)|:

\begin{lstlisting}
    function [X_rec] = recoverDataLDA(Z, v)
    
    X_rec = zeros(size(Z, 1), length(v));
    
    X_rec = X_rec + Z*v.';
    
    end
    
\end{lstlisting}

Τα μαθηματικά πίσω από τα ερωτήματα \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e} έχουν ως εξής:
\begin{gather*}
    Z = X\mathbf{v} \\
    Z\mathbf{v^T} = X\mathbf{v}\mathbf{v^T} \\
    Z\mathbf{v^T} = X\|\mathbf{v}\|^2 \quad(*)\\
    Z\mathbf{v^T} = X \\
    X_\text{rec} = X = Z\mathbf{v^T}
\end{gather*}

(*) μοναδιαίο διάνυσμα

Ακολουθεί ο κώδικας καλώντας τις συναρτήσεις των ερωτημάτων \hyperref[ssec:c3s1s4]{d} και \hyperref[ssec:c3s1s5]{e}:
\begin{lstlisting}  
    %  Project the data onto the direction of the one dimensional vector v
    [Z1] = projectDataLDA(X1, v);
    [Z2] = projectDataLDA(X2, v);
    
    % Reconstruct the data on the line defined by vector v
    [X1_rec]  = recoverDataLDA(Z1, v);
    [X2_rec]  = recoverDataLDA(Z2, v);
    
    %  Draw lines connecting the projected points to the original points
    fprintf('\nDisplaying LDA on example dataset.\n\n');
    hold on;
    plot(X1_rec(:, 1), X1_rec(:, 2), 'bo', 'MarkerFaceColor', 'b');
    for i = 1:size(X1, 1)
        drawLine(X1(i,:), X1_rec(i,:), '--k', 'LineWidth', 1);
    end
    
    plot(X2_rec(:, 1), X2_rec(:, 2), 'rs', 'MarkerFaceColor', 'r');
    for i = 1:size(X2, 1)
        drawLine(X2(i,:), X2_rec(i,:), '--k', 'LineWidth', 1);
    end
    hold off
\end{lstlisting}

Τα αποτελέσματα σε \verb|figure|:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Screenshot 2024-05-02 114735.png}
\end{figure}

Δεν παρατηρείται κάποια επικάλυψη μεταξύ των δειγμάτων των κλάσεων. Ο διαχωρισμός παραμένει.

Η ανάλυση \verb|LDA| φαίνεται σε μεγάλο βαθμό επιτυχής.

\subsection*{f)}
\label{ssec:c3s1s6}

Για το ερώτημα αυτό εφαρμόστηκε η μέθοδος \verb|PCA| όπως και στο \hyperref[ch:c1]{Θέμα 1} και τα δεδομένα μειώθηκαν σε μία διάσταση:
\begin{lstlisting}
    %  Run PCA
    [U, S] = myPCA(X_norm); % already standardized
    
    %  Project the data onto K = 1 dimension
    K = 1;
    Z = projectDataPCA(X_norm, U, K);
    
    X_rec  = recoverDataPCA(Z, U, K);
\end{lstlisting}

Οι συναρτήσεις που καλούνται είναι σχεδόν ακριβώς ίδιες με αυτές του \hyperref[ch:c1]{\textcolor{blue}{Θέματος 1}} για την ανάλυση \verb|PCA|.

Ο κώδικας για την απεικόνιση (δίνεται από εκφώνηση):
\begin{lstlisting}
    %  Plot the normalized dataset (returned from principalComponentAnalysis)
    %  Draw lines connecting the projected points to the original points
    fprintf('\nVisualizing example dataset for PCA.\n\n');
    subplot(1, 2, 2)
    title('PCA')
    hold on;
    axis([-2.1 2.1 -2.1 2.1]); axis square;
    drawLine(-2.3*U(:,1), 2.3*U(:,1), '-g', 'LineWidth', 1);
    plot(X1(:, 1), X1(:, 2), 'bo');
    plot(X2(:, 1), X2(:, 2), 'rs');
    plot(X_rec(c==1, 1), X_rec(c==1, 2), 'bo', 'MarkerFaceColor', 'b');
    plot(X_rec(c==2, 1), X_rec(c==2, 2), 'rs', 'MarkerFaceColor', 'r');
    for i = 1:size(X_norm, 1)
        drawLine(X_norm(i,:), X_rec(i,:), '--k', 'LineWidth', 1);
    end
    hold off
\end{lstlisting}

Το \verb|figure| μετά την ανάλυση \verb|PCA|:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Screenshot 2024-05-02 114750.png}
    \label{fig:enter-label}
\end{figure}

Παρατηρείται επικάλυψη μεταξύ των δειγμάτων των κλάσεων. Ο διαχωρισμός έχει χαθεί.

Η ανάλυση \verb|PCA| φαίνεται να μην έχει τα επιθυμητά αποτελέσματα.

\begin{center}
{\large Σύγκριση \verb|LDA| - \verb|PCA|:}
\end{center}

Στο παρακάτω \verb|figure| είναι εμφανής η επιτυχής μείωση διάστασης με τη μέθοδο \verb|LDA| έναντι της \verb|PCA| ανάλυσης. Στα αριστερά φαίνεται ότι η \verb|LDA| έχει καταφέρει να κρατήσει το διαχωρισμό των δειγμάτων, ενώ δεξιά η \verb|PCA| έχει κάνει τα δείγματα των δύο κλάσεων να αναμειχθούν.

Έχοντας ήδη αναφέρει τη διαφορετική προσέγγιση κάθε μεθόδου (PCA, \hyperref[explainLDA]{\textcolor{blue}{LDA}}) όσον αφορά τη μείωση της διάστασης των δεδομένων είναι προφανές ότι η μέθοδος \verb|LDA| είναι πιο αποτελεσματική σε αυτό το πρόβλημα, επειδή είναι \verb|supervised| και έχει στόχο τη διαχωριστικότητα των κλάσεων ακόμα και μετά την εφαρμογή της, ενώ η \verb|PCA| είναι \verb|unsupervised|, άρα δεν προσμετρά τις κλάσεις των δεδομένων.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/fig_1.png}
    \label{fig:enter-label}
\end{figure}

Στο συγκεκριμένο πρόβλημα, λοιπόν, που δίνονται οι κλάσεις των δεδομένων, η μέθοδος \verb|LDA| είναι καλύτερη από την \verb|PCA|.

\section*{Μέρος 2}
\label{sec:c3s2}

\subsection*{a)}
\label{ssec:c3s2s1}

Για παν ενδεχόμενο πρώτα κατέβηκε το \verb|dataset| από τον σύνδεσμο \url{http://ucl-cs-grad.github.io/matlabgrad/lectures.html} στον φάκελο \verb|data|.

\begin{lstlisting}
    % Load Fisher Iris Data
    load('data/fisheriris.mat');
\end{lstlisting}

\subsection*{b)}
\label{ssec:c3s2s2}

Εδώ έγινε \verb|standardization| και φορτώθηκαν σε τρεις πίνακες τα δεδομένα ανάλογα την κλάση τους. 

\begin{lstlisting}
    %  Before running LDA, it is important to first normalize X
    [meas_norm, mu, sigma] = featureNormalize(meas);
    
    % Get the data for each class
    IRIS1 = meas_norm(iris_labels == 0, :);			%Samples of Class 0
    IRIS2 = meas_norm(iris_labels == 1, :);			%Samples of Class 1
    IRIS3 = meas_norm(iris_labels == 2, :);			%Samples of Class 2
\end{lstlisting}

Τα \verb|features| είναι 4, άρα τα δεδομένα είναι \verb|4D|, συνεπώς απεικονίζονται σε ένα γράφημα οι δύο πρώτες στήλες μόνο, ξεχωρίζοντας με άλλο χρώμα κάθε κλάση:

\begin{lstlisting}
    %  Visualize the example dataset
    figure;
    subplot(1, 2, 1)
    title('Before LDA (4D data - visualize only 2 features)')
    hold on
    plot(IRIS1(:, 1), IRIS1(:, 2), 'bo');
    plot(IRIS2(:, 1), IRIS2(:, 2), 'rs');
    plot(IRIS3(:, 1), IRIS3(:, 2), 'g+');
\end{lstlisting}

Στο παρακάτω \verb|figure| διακρίνει κανείς ότι τα δείγματα της πρώτης κλάσης (μπλε) είναι χωρισμένα από τα άλλα δύο, τα οποία είναι ανακατεμένα μεταξύ τους (κόκκινα - πράσινα).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{code-pics/Screenshot 2024-05-02 124555.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{c)}
\label{ssec:c3s2s3}

Για αυτό το ερώτημα χρειάστηκε να υλοποιηθεί η μέθοδος \verb|LDA| αλλά για πολλαπλές κλάσεις (όχι \verb|binary| όπως στο \hyperref[sec:c3s1]{\textcolor{blue}{Μέρος 1}}).

Η υλοποίηση έγινε στη συνάρτηση \verb|myLDA(Samples, Labels, NewDim)|:

\begin{lstlisting}
    function A = myLDA(Samples, Labels, NewDim)
    % Input:    
    %   Samples: The Data Samples 
    %   Labels: The labels that correspond to the Samples
    %   NewDim: The New Dimension of the Feature Vector after applying LDA
    
        [NumSamples NumFeatures] = size(Samples);
    
        A = zeros(NumFeatures, NewDim);
        
        NumLabels = length(Labels);
        if(NumSamples ~= NumLabels) then
            fprintf('\nNumber of Samples are not the same with the Number of Labels.\n\n');
            exit
        end
        
        Classes = unique(Labels);     %Return the unique elements of Labels
        NumClasses = length(Classes);  %The number of classes
        
        Sw = zeros(NumFeatures, NumFeatures);
        Sb = zeros(NumFeatures, NumFeatures);
        
        %Calculate the Global Mean
        m0 = mean(Samples);
        
        %For each class i
        %Find the necessary statistics
        for i = 1:NumClasses
          %Calculate the Class Prior Probability
          cl = Classes(i);
          P(i) = sum(Labels == cl) / NumLabels;
          
          %Calculate the Class Mean 
          mu(i, :) = mean(Samples(Labels == cl, :));
          
          %Calculate the Within Class Scatter Matrix
          Sw = Sw + P(i) * cov(Samples(Labels == cl, :));
          
          %Calculate the Between Class Scatter Matrix
          Sb = Sb + sum(Labels == cl) * (mu(i, :) - m0).' * (mu(i, :) - m0);
        end
      
        
        %Eigen matrix EigMat=inv(Sw)*Sb
        EigMat = inv(Sw) * Sb;
        
        %Select the NewDim eigenvectors corresponding to the top NewDim
        %eigenvalues (Assuming they are NewDim<=NumClasses-1)
        if(NewDim > NumClasses-1) then
            fprintf('Illegal arguments.\n\n');
            exit
        end
        
        %Perform Eigendecomposition
        
        %D: diagonal matrix of eigenvalues
        %V: Matrix columns are the eigenvectors
        [V, D] = eig(EigMat);
    
        eigenval = diag(D); %Vector of eigenvalues
        [eigenval, order] = sort(eigenval, 1, 'descend'); %Sort them
        eigenvec = V(:, order); %Corresponding eigenvectors
        
        %% You need to return the following variable correctly.
        A = zeros(NumFeatures, NewDim);  % Return the LDA projection vectors
        A = A + eigenvec(:, 1:NewDim);   % Produce error if dimensions do not match
\end{lstlisting}

Η λογική είναι ίδια με το \verb|binary class case|, ενώ τα μαθηματικά περιπλέκονται ελαφρώς.

Το νόημα είναι να βρεθεί ένας γραμμικός μετασχηματισμός, ένας πίνακας \verb|A|, ο οποίος θα εφαρμοστεί πάνω στα δεδομένα και θα παράξει ένα νέο διάνυσμα δεδομένων με μειωμένη διάσταση.

Στη συγκεκριμένη περίπτωση επιλέχθηκε η νέα μειωμένη διάσταση να είναι \verb|NewDim = 2|:

\begin{lstlisting}
    NewDim = 2; %The new feature dimension after applying LDA
    v = myLDA(meas_norm, iris_labels, NewDim);
\end{lstlisting}

\subsection*{d)}
\label{ssec:c3s2s4}

Τέλος, καλείται η συνάρτηση \verb|projectDataLDA(X, v)| για να εφαρμοστεί ο γραμμικός μετασχηματισμός και τα νέα δεδομένα είναι \verb|2D|:

\begin{lstlisting}
    function [Z] = projectDataLDA(X, v)
    
    % You need to return the following variables correctly.
    Z = zeros(size(X, 1), 1);
    
    Z = Z + X*v;
    
    end
\end{lstlisting}

Η κλήση και το \verb|figure| ακολουθούν:

\begin{lstlisting}
    %  Project the data on the direction of the two dimensional v
    [meas_reduced] = projectDataLDA(meas_norm, v);
    
    IRIS1_reduced = meas_reduced(iris_labels == 0, :);			%Samples of Class 0
    IRIS2_reduced = meas_reduced(iris_labels == 1, :);			%Samples of Class 1
    IRIS3_reduced = meas_reduced(iris_labels == 2, :);			%Samples of Class 2
    
    %  Visualize the sample dataset after LDA is applied
    %  Use different color/symbol for each class
    subplot(1, 2, 2)
    title('After LDA (2D data)')
    hold on
    plot(IRIS1_reduced(:, 1), IRIS1_reduced(:, 2), 'bo');
    plot(IRIS2_reduced(:, 1), IRIS2_reduced(:, 2), 'rs');
    plot(IRIS3_reduced(:, 1), IRIS3_reduced(:, 2), 'g+');
    hold off
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/fig_2.png}
    \label{fig:enter-label}
\end{figure}

\begin{center}
{\large Σχολιασμός αποτελεσμάτων:}
\end{center}

Η μέθοδος \verb|LDA| λειτούργησε σωστά και τα δεδομένα, παρότι μειώθηκαν σε \verb|2D|, φαίνονται διαχωρισμένα ανά την κλάση στην οποία ανήκουν.